<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Festival Inventory Management System - Manage your festival's inventory across multiple locations.">
    <title>{% block title %}Festival Logistics{% endblock %}</title>
    {% load static %}
    
    <!-- Favicon -->
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    
    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- CSS Framework -->
    {% if request.shadcn_available and False %}
    <link rel="stylesheet" href="{% static 'shadcn_django/css/main.css' %}">
    {% else %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% endif %}
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">
    
    <!-- Page specific CSS -->
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if request.resolver_match.url_name not in "login,register" %}
    <div class="app-layout">
        <aside class="app-sidebar" id="sidebar">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <h2 class="font-bold text-xl mb-0 text-white">Festival Logistics</h2>
                <button class="btn-close btn-close-white d-lg-none" id="sidebarClose"></button>
            </div>
            
            <div class="user-profile mb-4 d-flex align-items-center">
                <div class="avatar-circle bg-white me-2">
                    <span class="initials">{{ user.username|slice:":1" }}</span>
                </div>
                <div class="user-info">
                    <p class="user-name mb-0 text-white">{{ user.username }}</p>
                    <small class="text-white-50">{{ user.location_name }}</small>
                </div>
            </div>
            
            <nav class="navigation-menu">
                <a href="{{ url_for('dashboard') }}" class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-th-large me-3"></i>
                    Dashboard
                </a>
                <a href="{{ url_for('inventory') }}" class="nav-link {% if request.endpoint == 'inventory' %}active{% endif %}">
                    <i class="fas fa-box-open me-3"></i>
                    Inventory
                </a>
                <a href="{{ url_for('transfers') }}" class="nav-link {% if request.endpoint == 'transfers' %}active{% endif %}">
                    <i class="fas fa-exchange-alt me-3"></i>
                    Transfers
                </a>
                <a href="{{ url_for('inventory_charts') }}" class="nav-link {% if request.endpoint == 'inventory_charts' %}active{% endif %}">
                    <i class="fas fa-chart-pie me-3"></i>
                    Charts
                </a>
                <a href="{{ url_for('chat') }}" class="nav-link {% if request.endpoint == 'chat' %}active{% endif %}">
                    <i class="fas fa-comments me-3"></i>
                    Team Chat
                </a>
                <a href="{{ url_for('inventory_changes') }}" class="nav-link {% if request.endpoint == 'inventory_changes' %}active{% endif %}">
                    <i class="fas fa-history me-3"></i>
                    Changes
                </a>
                <a href="{{ url_for('damaged_items') }}" class="nav-link {% if request.endpoint == 'damaged_items' %}active{% endif %}">
                    <i class="fas fa-ban me-3"></i>
                    Ødelagte produkter
                </a>
                <a href="{{ url_for('opened_items') }}" class="nav-link {% if request.endpoint == 'opened_items' %}active{% endif %}">
                    <i class="fas fa-door-open me-3"></i>
                    Anbrud
                </a>
            </nav>
            
            <div class="mt-auto pt-4 border-top border-white-50">
                <a href="{% url 'logout' %}" class="btn btn-outline-light w-100">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                </a>
            </div>
        </aside>
        
        <header class="app-header">
            <div class="d-flex align-items-center">
                <button class="btn btn-light d-lg-none me-3" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="h5 mb-0 text-primary">{% block page_title %}{% endblock %}</h1>
            </div>
            
            <div class="d-flex align-items-center">
                <div class="dropdown me-3">
                    <button class="btn btn-light position-relative" type="button" id="notificationsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            {% if notifications_count %}{{ notifications_count }}{% endif %}
                        </span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown">
                        <li><h6 class="dropdown-header">Notifications</h6></li>
                        {% if notifications %}
                            {% for notification in notifications %}
                                <li><a class="dropdown-item" href="#">{{ notification.message }}</a></li>
                            {% endfor %}
                        {% else %}
                            <li><span class="dropdown-item text-muted">No new notifications</span></li>
                        {% endif %}
                    </ul>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-light" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="d-none d-md-inline-block me-2">{{ user.username }}</span>
                        <i class="fas fa-user-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><h6 class="dropdown-header">{{ user.location_name }}</h6></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-2"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="app-main">
            <!-- Messages -->
            {% if messages %}
            <div class="messages-container mb-4">
                {% for message in messages %}
                <div class="alert alert-dismissible fade show slide-in-up {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% elif message.tags == 'warning' %}alert-warning{% else %}alert-info{% endif %}" role="alert">
                    <div class="d-flex align-items-center">
                        {% if message.tags == 'error' %}
                            <i class="fas fa-exclamation-circle me-2"></i>
                        {% elif message.tags == 'success' %}
                            <i class="fas fa-check-circle me-2"></i>
                        {% elif message.tags == 'warning' %}
                            <i class="fas fa-exclamation-triangle me-2"></i>
                        {% else %}
                            <i class="fas fa-info-circle me-2"></i>
                        {% endif %}
                        <div>{{ message }}</div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <!-- Page Content -->
            <div class="page-content fade-in">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    {% else %}
    <!-- Auth pages have a different layout -->
    <div class="auth-container">
        {% if messages %}
        <div class="position-fixed top-0 end-0 p-3" style="z-index: 1050">
            {% for message in messages %}
            <div class="alert alert-dismissible fade show slide-in-up {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% elif message.tags == 'warning' %}alert-warning{% else %}alert-info{% endif %}" role="alert">
                <div class="d-flex align-items-center">
                    {% if message.tags == 'error' %}
                        <i class="fas fa-exclamation-circle me-2"></i>
                    {% elif message.tags == 'success' %}
                        <i class="fas fa-check-circle me-2"></i>
                    {% elif message.tags == 'warning' %}
                        <i class="fas fa-exclamation-triangle me-2"></i>
                    {% else %}
                        <i class="fas fa-info-circle me-2"></i>
                    {% endif %}
                    {{ message }}
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% block auth_content %}{% endblock %}
    </div>
    {% endif %}

    <!-- JavaScript Dependencies -->
    {% if request.shadcn_available and False %}
    <script src="{% static 'shadcn_django/js/main.js' %}"></script>
    {% else %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% endif %}
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Common JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar Toggle for Mobile
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebarClose = document.getElementById('sidebarClose');
            const sidebar = document.getElementById('sidebar');
            
            if (sidebarToggle && sidebar) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('show');
                });
            }
            
            if (sidebarClose && sidebar) {
                sidebarClose.addEventListener('click', function() {
                    sidebar.classList.remove('show');
                });
            }
            
            // Auto-hide non-error alerts after 5 seconds
            const autoHideAlerts = document.querySelectorAll('.alert:not(.alert-danger)');
            autoHideAlerts.forEach(alert => {
                setTimeout(() => {
                    const closeButton = alert.querySelector('.btn-close');
                    if (closeButton) {
                        closeButton.click();
                    }
                }, 5000);
            });
            
            // Initialize tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
    
    <!-- Application JS -->
    <script src="{% static 'js/site.js' %}"></script>
    
    <!-- Page specific JS -->
    {% block extra_js %}{% endblock %}
</body>
</html>
