{% extends "base.html" %}

{% block title %}Team Chat{% endblock %}

{% load static %}  {# <-- Add this line at the top after extends #}

{% block content %}
<div class="container">
    <h1>Team Chat</h1>
    <div id="chat-messages" style="height: 350px; overflow-y: auto; border: 1px solid #ddd; padding: 10px; background: #fafafa; margin-bottom: 15px;">
        {% for msg in chat_messages %}
            <div><strong>{{ msg.username|default:msg.sender.username }}:</strong> {{ msg.message }}</div>
        {% endfor %}
    </div>
    <form id="chat-form" onsubmit="return false;">
        <div class="input-group">
            <input type="text" id="chat-input" class="form-control" placeholder="Type your message..." autocomplete="off">
            <button type="submit" class="btn btn-primary">Send</button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/chat.js' %}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const chatForm = document.getElementById('chat-form');
    const chatInput = document.getElementById('chat-input');
    const chatMessages = document.getElementById('chat-messages');

    chatForm.addEventListener('submit', function() {
        const msg = chatInput.value.trim();
        if (msg) {
            sendChatMessage(msg);
            chatInput.value = '';
        }
    });

    // Example handler for incoming messages
    window.addMessageToChat = function(username, message) {
        const div = document.createElement('div');
        div.innerHTML = '<strong>' + username + ':</strong> ' + message;
        chatMessages.appendChild(div);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    };

    // Patch chatSocket.onmessage to call addMessageToChat
    if (typeof chatSocket !== 'undefined') {
        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            window.addMessageToChat(data.username, data.message);
        };
    }
});
</script>
{% endblock %}
