{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}
{% block page_title %}Dashboard{% endblock %}

{% block extra_css %}
<style>
    .stat-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .custom-card {
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        height: 100%;
        background-color: white;
    }
    
    .custom-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    
    .card-gradient {
        background-image: linear-gradient(135deg, rgba(249, 115, 22, 0.1), rgba(128, 0, 128, 0.05));
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .stat-icon {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        margin-bottom: 1rem;
    }
    
    .bg-purple-light {
        background-color: rgba(128, 0, 128, 0.1);
    }
    
    .bg-orange-light {
        background-color: rgba(249, 115, 22, 0.1);
    }
    
    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.25rem;
        color: #800080;
    }
    
    .stat-label {
        font-size: 0.875rem;
        color: #6c757d;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .welcome-card {
        background-image: linear-gradient(135deg, rgba(249, 115, 22, 0.2), rgba(128, 0, 128, 0.1));
        border: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
    }
    
    .chart-container {
        height: 300px;
        position: relative;
    }
    
    .table-container {
        max-height: 400px;
        overflow-y: auto;
    }
    
    .action-badge {
        padding: 0.35em 0.65em;
        border-radius: 0.5rem;
        font-size: 0.75em;
        font-weight: 600;
    }
    
    .badge-added {
        background-color: rgba(40, 167, 69, 0.1);
        color: #28a745;
        border: 1px solid rgba(40, 167, 69, 0.2);
    }
    
    .badge-edited {
        background-color: rgba(0, 123, 255, 0.1);
        color: #007bff;
        border: 1px solid rgba(0, 123, 255, 0.2);
    }
    
    .badge-deleted {
        background-color: rgba(220, 53, 69, 0.1);
        color: #dc3545;
        border: 1px solid rgba(220, 53, 69, 0.2);
    }
    
    .quick-action {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        transition: all 0.2s ease;
        background-color: white;
        border: 1px solid rgba(128, 0, 128, 0.1);
    }
    
    .quick-action:hover {
        background-color: rgba(128, 0, 128, 0.05);
        transform: translateX(5px);
    }
    
    .quick-action i {
        width: 24px;
        text-align: center;
        margin-right: 0.75rem;
        color: #800080;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid p-0 slide-in-up">
    <!-- Welcome Card -->
    <div class="custom-card welcome-card mb-4">
        <div class="card-body p-4">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h2 class="h3 mb-1 text-purple">Welcome, {{ user.username }}</h2>
                    <p class="text-muted">{{ now|date:"l, F j, Y" }} • {{ user.location_name }}</p>
                </div>
                <div>
                    <a href="{% url 'generate_inventory_report' %}" class="btn btn-gradient">
                        <i class="fas fa-download me-2"></i>Export Report
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="stat-grid mb-4">
        <!-- Items Card -->
        <div class="custom-card card-gradient">
            <div class="card-body p-4">
                <div class="stat-icon bg-purple-light text-purple">
                    <i class="fas fa-box-open"></i>
                </div>
                <div class="stat-value">{{ stats.total_items }}</div>
                <div class="stat-label">Total Items</div>
                <div class="progress mt-3" style="height: 6px">
                    <div class="progress-bar bg-purple" data-width="{% if stats.total_items > 100 %}100{% else %}{{ stats.total_items }}{% endif %}"></div>
                </div>
            </div>
        </div>
        
        <!-- Transfers Card -->
        <div class="custom-card card-gradient">
            <div class="card-body p-4">
                <div class="stat-icon bg-orange-light text-orange">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="stat-value">{{ stats.total_transfers }}</div>
                <div class="stat-label">Total Transfers</div>
                <div class="progress mt-3" style="height: 6px">
                    <div class="progress-bar bg-orange" data-width="{% if stats.total_transfers > 100 %}100{% else %}{{ stats.total_transfers }}{% endif %}"></div>
                </div>
            </div>
        </div>
        
        <!-- Location Card -->
        <div class="custom-card card-gradient">
            <div class="card-body p-4">
                <div class="stat-icon bg-purple-light text-purple">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="stat-value">1</div>
                <div class="stat-label">Your Location</div>
                <div class="mt-3 text-truncate text-muted">
                    <i class="fas fa-map-pin me-1"></i> {{ user.location_name }}
                </div>
            </div>
        </div>
        
        <!-- Quick Actions Card -->
        <div class="custom-card card-gradient">
            <div class="card-body p-4">
                <h6 class="text-uppercase fw-bold mb-3 text-purple">Quick Actions</h6>
                
                <a href="{% url 'inventory' %}" class="quick-action">
                    <i class="fas fa-box-open"></i>
                    <span>Manage Inventory</span>
                </a>
                
                <a href="{% url 'transfers' %}" class="quick-action">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Create Transfer</span>
                </a>
                
                <a href="{% url 'inventory_changes' %}" class="quick-action">
                    <i class="fas fa-history"></i>
                    <span>View Changes</span>
                </a>
                
                <a href="{% url 'chat' %}" class="quick-action">
                    <i class="fas fa-comments"></i>
                    <span>Team Chat</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="row mb-4">
        <!-- Other Locations Chart -->
        <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="custom-card h-100">
                <div class="card-header border-bottom bg-white p-3">
                    <h5 class="mb-0 text-purple">
                        <i class="fas fa-chart-bar me-2"></i>Other Locations Inventory
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="otherLocationsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Inventory Chart -->
        <div class="col-lg-6">
            <div class="custom-card h-100">
                <div class="card-header border-bottom bg-white p-3">
                    <h5 class="mb-0 text-purple">
                        <i class="fas fa-chart-pie me-2"></i>Your Inventory by Type
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="userInventoryChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Inventory Changes -->
    <div class="custom-card">
        <div class="card-header border-bottom bg-white p-3">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-purple">
                    <i class="fas fa-history me-2"></i>Recent Inventory Changes
                </h5>
                <a href="{% url 'inventory_changes' %}" class="btn btn-sm btn-outline-purple">
                    View All
                </a>
            </div>
        </div>
        <div class="card-body p-0">
            {% if changes %}
            <div class="table-container">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-3">Date</th>
                            <th>Item</th>
                            <th>Action</th>
                            <th>Previous Qty</th>
                            <th>New Qty</th>
                            <th class="pe-3">Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for change in changes %}
                        <tr>
                            <td class="ps-3">{{ change.timestamp|date:"M d, H:i" }}</td>
                            <td>{{ change.item_name }}</td>
                            <td>
                                {% if change.action == 'added' %}
                                <span class="action-badge badge-added">Added</span>
                                {% elif change.action == 'edited' %}
                                <span class="action-badge badge-edited">Edited</span>
                                {% elif change.action == 'deleted' %}
                                <span class="action-badge badge-deleted">Deleted</span>
                                {% else %}
                                <span class="action-badge">{{ change.action }}</span>
                                {% endif %}
                            </td>
                            <td>{% if change.quantity_before is not None %}{{ change.quantity_before }}{% else %}<span class="text-muted">N/A</span>{% endif %}</td>
                            <td>{% if change.quantity_after is not None %}{{ change.quantity_after }}{% else %}<span class="text-muted">N/A</span>{% endif %}</td>
                            <td class="pe-3">{{ change.location_name }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="p-4 text-center text-muted">
                <i class="fas fa-inbox fa-3x mb-3"></i>
                <p>No recent inventory changes recorded.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script>
    // Initialize charts
    document.addEventListener('DOMContentLoaded', function() {
        // Set progress bar widths
        document.querySelectorAll('.progress-bar[data-width]').forEach(bar => {
            const width = bar.getAttribute('data-width');
            bar.style.width = width + '%';
        });

        try {
            const userInventoryData = JSON.parse('{{ user_inventory_data|default:"[]"|safe }}');
            const otherUsersData = JSON.parse('{{ other_users_data|default:"{}"|safe }}');
            
            // Colors for the charts - more professional palette
            const colors = ['#6b5b95', '#feb236', '#d64161', '#ff7b25', '#86af49', '#36a2eb', '#4bc0c0', '#9966ff'];
            
            // Create pie chart for user inventory with improved options
            if (userInventoryData && userInventoryData.length > 0) {
                new Chart(document.getElementById('userInventoryChart'), {
                    type: 'doughnut',
                    data: {
                        labels: userInventoryData.map(item => item.type),
                        datasets: [{
                            data: userInventoryData.map(item => item.quantity),
                            backgroundColor: colors,
                            borderWidth: 2,
                            borderColor: '#ffffff'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right',
                                labels: {
                                    font: {
                                        family: 'Inter',
                                        size: 12
                                    },
                                    padding: 15,
                                    usePointStyle: true,
                                    pointStyle: 'circle'
                                }
                            },
                            tooltip: {
                                backgroundColor: 'rgba(255, 255, 255, 0.9)',
                                titleColor: '#333',
                                bodyColor: '#800080',
                                borderColor: 'rgba(128, 0, 128, 0.1)',
                                borderWidth: 1,
                                padding: 12,
                                boxPadding: 6,
                                usePointStyle: true,
                                callbacks: {
                                    title: function(context) {
                                        return context[0].label + ' Items';
                                    },
                                    label: function(context) {
                                        return `Quantity: ${context.raw}`;
                                    }
                                }
                            }
                        },
                        cutout: '60%',
                        animation: {
                            animateRotate: true,
                            animateScale: true
                        }
                    }
                });
            } else {
                document.getElementById('userInventoryChart').parentNode.innerHTML = `
                    <div class="d-flex justify-content-center align-items-center h-100 text-center">
                        <div>
                            <i class="fas fa-chart-pie fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">No inventory data available for your location.</p>
                        </div>
                    </div>`;
            }
            
            // Create bar chart for other locations with improved options
            if (otherUsersData && otherUsersData.locations && otherUsersData.datasets.length > 0) {
                // Add custom colors and styling to datasets
                otherUsersData.datasets.forEach((dataset, index) => {
                    dataset.backgroundColor = colors[index % colors.length];
                    dataset.borderColor = colors[index % colors.length];
                    dataset.borderWidth = 1;
                    dataset.borderRadius = 4;
                    dataset.maxBarThickness = 40;
                });
                
                new Chart(document.getElementById('otherLocationsChart'), {
                    type: 'bar',
                    data: {
                        labels: otherUsersData.locations,
                        datasets: otherUsersData.datasets
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                stacked: true,
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    font: {
                                        family: 'Inter'
                                    }
                                }
                            },
                            y: {
                                stacked: true,
                                beginAtZero: true,
                                grid: {
                                    borderDash: [2, 2]
                                },
                                ticks: {
                                    font: {
                                        family: 'Inter'
                                    }
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                position: 'top',
                                labels: {
                                    font: {
                                        family: 'Inter',
                                        size: 12
                                    },
                                    usePointStyle: true,
                                    pointStyle: 'rectRounded',
                                    padding: 15
                                }
                            },
                            tooltip: {
                                backgroundColor: 'rgba(255, 255, 255, 0.9)',
                                titleColor: '#333',
                                bodyColor: '#800080',
                                borderColor: 'rgba(128, 0, 128, 0.1)',
                                borderWidth: 1,
                                padding: 12,
                                boxPadding: 6,
                                callbacks: {
                                    title: function(context) {
                                        return context[0].label + ' Location';
                                    }
                                }
                            }
                        },
                        animation: {
                            delay: function(context) {
                                return context.dataIndex * 100;
                            }
                        }
                    }
                });
            } else {
                document.getElementById('otherLocationsChart').parentNode.innerHTML = `
                    <div class="d-flex justify-content-center align-items-center h-100 text-center">
                        <div>
                            <i class="fas fa-chart-bar fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">No inventory data available for other locations.</p>
                        </div>
                    </div>`;
            }
        } catch (error) {
            console.error('Error initializing charts:', error);
            
            // Display friendly error messages in the chart containers
            const chartContainers = document.querySelectorAll('.chart-container');
            chartContainers.forEach(container => {
                container.innerHTML = `
                    <div class="d-flex justify-content-center align-items-center h-100 text-center">
                        <div>
                            <i class="fas fa-exclamation-triangle fa-3x mb-3 text-warning"></i>
                            <p class="text-muted">Unable to load chart data. Please try refreshing the page.</p>
                            <small class="d-block text-muted">Error: ${error.message}</small>
                        </div>
                    </div>`;
            });
        }
    });
</script>
{% endblock %}