{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Inventory Management{% endblock %}
{% block page_title %}Inventory Management{% endblock %}

{% block extra_css %}
<style>
    /* Ensure consistent purple text color */
    .container h1, 
    .container p,
    .table th,
    .table td,
    .form-label,
    .card-header h5,
    .modal-title,
    .modal-body p,
    .modal-body label {
        color: #800080 !important;
    }
    
    /* Style cards like dashboard */
    .card {
        background-image: linear-gradient(to bottom right, rgba(249, 115, 22, 0.3), rgba(154, 52, 18, 0.3)) !important;
        backdrop-filter: blur(8px) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
        margin: 0.75rem !important;
    }
    
    /* Maintain button text colors */
    .btn-primary, .btn-success, .btn-danger, .btn-secondary {
        color: white !important;
    }
    
    /* Ensure container background is light gray with proper spacing */
    .container {
        background-color: #e8e8e8 !important;
        border-radius: 0.5rem !important;
        padding: 1rem !important;
        margin: 0.75rem 0 !important;
    }
    
    /* Ensure modal content has white background */
    .modal-content {
        background-color: white !important;
    }
    
    /* Card body should be white for better contrast */
    .card-body {
        background-color: white !important;
        border-radius: 0 0 0.5rem 0.5rem !important;
    }
    
    /* Make all text in card headers white */
    .card-header, .card-header h5 {
        color: #800080 !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
    }
    
    /* Blend card style like dashboard */
    .card {
        backdrop-filter: blur(8px) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Inventory Management</h1>
    <p class="lead">Location: {{ user.location_name }}</p>
    
    <!-- Add Item Form -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Add New Item</h5>
        </div>
        <div class="card-body">
            <form method="post" class="row g-3">
                {% csrf_token %}
                
                <div class="col-md-4">
                    <label for="id_name" class="form-label">Item Name</label>
                    {{ form.name|add_class:"form-control" }}
                </div>
                
                <div class="col-md-3">
                    <label for="id_type" class="form-label">Type</label>
                    {{ form.type|add_class:"form-select" }}
                </div>
                
                <div class="col-md-3">
                    <label for="id_quantity" class="form-label">Quantity</label>
                    {{ form.quantity|add_class:"form-control" }}
                </div>
                
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-success w-100">Add Item</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Inventory Items Table -->
    <div class="card">
        <div class="card-header bg-secondary text-white">
            <h5 class="mb-0">Current Inventory</h5>
        </div>
        <div class="card-body">
            {% if items %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Type</th>
                            <th>Quantity</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>{{ item.name }}</td>
                            <td>{{ item.type }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ item.timestamp|date:"Y-m-d H:i" }}</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" 
                                        data-bs-toggle="modal" data-bs-target="#editModal{{ item.id }}">
                                    Edit
                                </button>
                                <button type="button" class="btn btn-sm btn-danger" 
                                        data-bs-toggle="modal" data-bs-target="#deleteModal{{ item.id }}">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Edit Modal -->
                        <div class="modal fade" id="editModal{{ item.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Edit {{ item.name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form method="post" action="{% url 'edit_quantity' item.id %}">
                                        {% csrf_token %}
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label for="new_quantity{{ item.id }}" class="form-label">New Quantity</label>
                                                <input type="number" min="0" name="new_quantity" id="new_quantity{{ item.id }}" 
                                                       class="form-control" value="{{ item.quantity }}" required>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal{{ item.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Delete {{ item.name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete this item? This action cannot be undone.</p>
                                        <p><strong>Item:</strong> {{ item.name }} ({{ item.quantity }} units)</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <form method="post" action="{% url 'delete_item' item.id %}">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger">Delete Item</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <p>No inventory items found. Add your first item using the form above.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialize any needed JavaScript functionality
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Inventory page loaded successfully');
    });
</script>
{% endblock %}
