{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Inventory Charts{% endblock %}
{% block page_title %}Inventory Charts{% endblock %}

{% block extra_css %}
<style>
    /* Ensure consistent purple text color */
    .container h1, 
    .container p,
    .card-header h5,
    .card-body p,
    .card-body ul li {
        color: #800080 !important;
    }
    
    /* Style cards like dashboard */
    .card {
        background-image: linear-gradient(to bottom right, rgba(249, 115, 22, 0.3), rgba(154, 52, 18, 0.3)) !important;
        backdrop-filter: blur(8px) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
        margin: 0.75rem !important;
    }
    
    /* Maintain button text colors */
    .btn-secondary {
        color: white !important;
    }
    
    /* Ensure container background is light gray with proper spacing */
    .container {
        background-color: #e8e8e8 !important;
        border-radius: 0.5rem !important;
        padding: 1rem !important;
        margin: 0.75rem 0 !important;
    }
    
    /* Card body should be white for better contrast */
    .card-body {
        background-color: white !important;
        border-radius: 0 0 0.5rem 0.5rem !important;
    }
    
    /* Make all text in card headers purple */
    .card-header, .card-header h5 {
        color: #800080 !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
    }
    
    /* Keep colored headers readable */
    .card-header.bg-primary, 
    .card-header.bg-success, 
    .card-header.bg-info {
        color: white !important;
    }
    
    .card-header.bg-primary *, 
    .card-header.bg-success *, 
    .card-header.bg-info * {
        color: white !important;
    }
    
    /* Blend card style like dashboard */
    .card {
        backdrop-filter: blur(8px) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Inventory Charts</h1>
    <p class="lead">Location: {{ user.location_name }}</p>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">Other Locations Inventory</div>
                <div class="card-body"><canvas id="otherLocationsChart"></canvas></div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-success text-white">Your Inventory by Type</div>
                <div class="card-body"><canvas id="userInventoryChart"></canvas></div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Inventory Distribution</h5>
                </div>
                <div class="card-body">
                    <p>The charts above provide insights into your inventory distribution and how it compares to other locations.</p>
                    <ul>
                        <li><strong>Left Chart:</strong> Shows the total inventory quantity at other locations.</li>
                        <li><strong>Right Chart:</strong> Breaks down your inventory by item type.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mt-3">
        <a href="{% url 'dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    try {
        // Get chart data and handle potential errors
        const userInventoryData = JSON.parse(document.getElementById('user-inventory-data').textContent);
        const otherUsersData = JSON.parse(document.getElementById('other-users-data').textContent);
        
        console.log('User inventory data:', userInventoryData);
        console.log('Other users data:', otherUsersData);
        
        // Check if data is empty
        if (userInventoryData.length === 0) {
            document.getElementById('userInventoryChart').parentNode.innerHTML = 
                '<div class="alert alert-info">No inventory data available for your location.</div>';
        }
        
        if (otherUsersData.datasets.length === 0) {
            document.getElementById('otherLocationsChart').parentNode.innerHTML = 
                '<div class="alert alert-info">No inventory data available for other locations.</div>';
        }
        
        // Only create charts if data exists
        if (userInventoryData.length > 0) {
            // Colors for the charts
            const colors = ['#FFB6C1', '#ADD8E6', '#FFFFE0', '#E6E6FA', '#FFDAB9', '#90EE90', '#FFA07A', '#87CEFA'];
            
            // Create pie chart for user inventory
            new Chart(document.getElementById('userInventoryChart'), {
                type: 'pie',
                data: {
                    labels: userInventoryData.map(item => item.type),
                    datasets: [{
                        data: userInventoryData.map(item => item.quantity),
                        backgroundColor: colors
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Your Inventory by Type'
                        }
                    }
                }
            });
        }
        
        if (otherUsersData.datasets.length > 0) {
            // Create stacked bar chart for other locations by item type
            new Chart(document.getElementById('otherLocationsChart'), {
                type: 'bar',
                data: {
                    labels: otherUsersData.locations,
                    datasets: otherUsersData.datasets
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            stacked: true,
                            title: {
                                display: true,
                                text: 'Locations'
                            }
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Quantity'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Inventory by Type at Each Location'
                        },
                        tooltip: {
                            callbacks: {
                                // Add location name to tooltip
                                title: function(context) {
                                    return context[0].label + ' Location';
                                }
                            }
                        }
                    }
                }
            });
        }
    } catch (error) {
        console.error('Error initializing charts:', error);
        document.getElementById('userInventoryChart').parentNode.innerHTML = 
            '<div class="alert alert-danger">Error loading chart: ' + error.message + '</div>';
        document.getElementById('otherLocationsChart').parentNode.innerHTML = 
            '<div class="alert alert-danger">Error loading chart: ' + error.message + '</div>';
    }
});
</script>

{{ user_inventory_data|json_script:"user-inventory-data" }}
{{ other_users_data|json_script:"other-users-data" }}
{% endblock %}
