{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Inventory Changes History{% endblock %}
{% block page_title %}Inventory Changes History{% endblock %}

{% block extra_css %}
<style>
    /* Ensure consistent purple text color */
    .container h1, 
    .container p,
    .table th,
    .table td,
    .card-header h5 {
        color: #800080 !important;
    }
    
    /* Style cards like dashboard */
    .card {
        background-image: linear-gradient(to bottom right, rgba(249, 115, 22, 0.3), rgba(154, 52, 18, 0.3)) !important;
        backdrop-filter: blur(8px) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
        margin: 0.75rem !important;
    }
    
    /* Maintain button text colors */
    .btn-secondary, .btn-light {
        color: white !important;
    }
    
    /* Ensure container background is light gray with proper spacing */
    .container {
        background-color: #e8e8e8 !important;
        border-radius: 0.5rem !important;
        padding: 1rem !important;
        margin: 0.75rem 0 !important;
    }
    
    /* Card body should be white for better contrast */
    .card-body {
        background-color: white !important;
        border-radius: 0 0 0.5rem 0.5rem !important;
    }
    
    /* Make all text in card headers purple */
    .card-header, .card-header h5 {
        color: #800080 !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
    }
    
    /* Keep colored headers readable */
    .card-header.bg-info {
        color: white !important;
    }
    
    .card-header.bg-info * {
        color: white !important;
    }
    
    /* Style badges */
    .badge {
        color: white !important;
    }
    
    /* Blend card style like dashboard */
    .card {
        backdrop-filter: blur(8px) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Inventory Changes History</h1>
    <p class="lead">Location: {{ user.location_name }}</p>
    
    <div class="card">
        <div class="card-header bg-info text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Change Log</h5>
                <a href="{% url 'generate_inventory_changes_report' %}" class="btn btn-light btn-sm">
                    <i class="fas fa-download"></i> Export CSV
                </a>
            </div>
        </div>
        <div class="card-body">
            {% if changes %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Action</th>
                            <th>Previous Qty</th>
                            <th>New Qty</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for change in changes %}
                        <tr>
                            <td>{{ change.timestamp|date:"Y-m-d H:i" }}</td>
                            <td>{{ change.item_name }}</td>
                            <td>
                                {% if change.action == 'added' %}
                                <span class="badge bg-success">Added</span>
                                {% elif change.action == 'edited' %}
                                <span class="badge bg-primary">Edited</span>
                                {% elif change.action == 'deleted' %}
                                <span class="badge bg-danger">Deleted</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ change.action }}</span>
                                {% endif %}
                            </td>
                            <td>{% if change.quantity_before is not None %}{{ change.quantity_before }}{% else %}N/A{% endif %}</td>
                            <td>{% if change.quantity_after is not None %}{{ change.quantity_after }}{% else %}N/A{% endif %}</td>
                            <td>{{ change.location_name }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <p>No inventory changes recorded yet.</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    <div class="mt-3">
        <a href="{% url 'inventory' %}" class="btn btn-secondary">Back to Inventory</a>
    </div>
</div>
{% endblock %}
