{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Login - Festival Inventory Management{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        min-height: 100vh;
        background-color: #f8f9fa;
        background-image: url('https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6a3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
        background-size: cover;
        background-position: center;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .auth-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(4px);
        z-index: 1;
    }
    
    .auth-form {
        width: 100%;
        max-width: 420px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        padding: 2.5rem;
        position: relative;
        z-index: 2;
        animation: fadeIn 0.6s ease-out, slideInUp 0.5s ease-out;
    }
    
    .brand-section {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .brand-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 76px;
        height: 76px;
        background-color: #800080;
        border-radius: 50%;
        margin: 0 auto 1.25rem;
        box-shadow: 0 10px 20px rgba(128, 0, 128, 0.2);
    }
    
    .auth-heading {
        font-size: 2rem;
        font-weight: 700;
        color: #800080;
        margin-bottom: 0.5rem;
    }
    
    .auth-subheading {
        color: #6c757d;
        font-size: 1rem;
    }
    
    .form-control {
        height: 48px;
        padding: 0.75rem 1rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        box-shadow: none;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        border-color: #800080;
        box-shadow: 0 0 0 3px rgba(128, 0, 128, 0.1);
    }
    
    .form-label {
        font-weight: 600;
        color: #800080;
        margin-bottom: 0.5rem;
    }
    
    .btn-login {
        height: 48px;
        background-color: #800080;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        margin-top: 1rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(128, 0, 128, 0.2);
    }
    
    .btn-login:hover {
        background-color: #6a006a;
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(128, 0, 128, 0.3);
    }
    
    .login-footer {
        text-align: center;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .login-footer a {
        color: #800080;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.2s ease;
    }
    
    .login-footer a:hover {
        color: #6a006a;
        text-decoration: underline;
    }
    
    .form-floating {
        position: relative;
    }
    
    .form-floating > .form-control {
        height: 56px;
        padding: 1rem 0.75rem;
    }
    
    .form-floating > label {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        padding: 1rem 0.75rem;
        pointer-events: none;
        border: 1px solid transparent;
        transform-origin: 0 0;
        transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    }
    
    .form-floating > .form-control:focus ~ label,
    .form-floating > .form-control:not(:placeholder-shown) ~ label {
        opacity: .65;
        transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
    }
    
    .auth-banner {
        position: absolute;
        top: 2rem;
        left: 2rem;
        z-index: 10;
    }
    
    .auth-banner-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes slideInUp {
        from { transform: translateY(30px); }
        to { transform: translateY(0); }
    }
</style>
{% endblock %}

{% block auth_content %}
<div class="auth-banner">
    <div class="auth-banner-title">Festival Inventory Management</div>
</div>

<div class="auth-form">
    <div class="brand-section">
        <div class="brand-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="m7.5 4.27 9 5.15"/>
                <path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/>
                <path d="m3.3 7 8.7 5 8.7-5"/>
                <path d="M12 22V12"/>
            </svg>
        </div>
        <h1 class="auth-heading">Welcome Back</h1>
        <p class="auth-subheading">Sign in to your account to continue</p>
    </div>
    
    <form method="post" id="loginForm">
        {% csrf_token %}
        
        <div class="mb-3">
            <div class="form-floating">
                {{ form.username|add_class:"form-control"|attr:"placeholder:Username"|attr:"autocomplete:username" }}
                <label for="id_username">Username</label>
            </div>
        </div>
        
        <div class="mb-4">
            <div class="form-floating">
                {{ form.password|add_class:"form-control"|attr:"placeholder:Password"|attr:"autocomplete:current-password" }}
                <label for="id_password">Password</label>
            </div>
        </div>
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="rememberMe">
                <label class="form-check-label" for="rememberMe">
                    Remember me
                </label>
            </div>
            <a href="#" class="text-decoration-none">Forgot password?</a>
        </div>
        
        <button type="submit" class="btn btn-login w-100 text-white">
            <i class="fas fa-sign-in-alt me-2"></i>Sign In
        </button>
    </form>
    
    <div class="login-footer">
        <p class="mb-0">
            Don't have an account? <a href="{% url 'register' %}">Create one now</a>
        </p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Focus on username field
        document.getElementById('id_username').focus();
        
        // Form validation
        const loginForm = document.getElementById('loginForm');
        
        loginForm.addEventListener('submit', function(event) {
            let isValid = true;
            const username = document.getElementById('id_username');
            const password = document.getElementById('id_password');
            
            // Simple client-side validation
            if (!username.value.trim()) {
                username.classList.add('is-invalid');
                isValid = false;
            } else {
                username.classList.remove('is-invalid');
            }
            
            if (!password.value.trim()) {
                password.classList.add('is-invalid');
                isValid = false;
            } else {
                password.classList.remove('is-invalid');
            }
            
            if (!isValid) {
                event.preventDefault();
            }
        });
    });
</script>
{% endblock %}
