{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Register{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        min-height: 100vh;
        background-color: #f8f9fa;
        background-image: url('https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6a3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
        background-size: cover;
        background-position: center;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .auth-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(4px);
        z-index: 1;
    }
    
    .auth-form {
        width: 100%;
        max-width: 500px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        padding: 2.5rem;
        position: relative;
        z-index: 2;
        animation: fadeIn 0.6s ease-out, slideInUp 0.5s ease-out;
    }
    
    .brand-section {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .brand-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 76px;
        height: 76px;
        background-color: #800080;
        border-radius: 50%;
        margin: 0 auto 1.25rem;
        box-shadow: 0 10px 20px rgba(128, 0, 128, 0.2);
    }
    
    .auth-heading {
        font-size: 2rem;
        font-weight: 700;
        color: #800080;
        margin-bottom: 0.5rem;
    }
    
    .auth-subheading {
        color: #6c757d;
        font-size: 1rem;
    }
    
    .form-control {
        height: 46px;
        padding: 0.75rem 1rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        box-shadow: none;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        border-color: #800080;
        box-shadow: 0 0 0 3px rgba(128, 0, 128, 0.1);
    }
    
    .form-label {
        font-weight: 600;
        color: #800080;
        margin-bottom: 0.5rem;
    }
    
    .form-text {
        font-size: 0.75rem;
        color: #6c757d;
        margin-top: 0.25rem;
    }
    
    .btn-register {
        height: 48px;
        background-color: #800080;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        margin-top: 1rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(128, 0, 128, 0.2);
    }
    
    .btn-register:hover {
        background-color: #6a006a;
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(128, 0, 128, 0.3);
    }
    
    .register-footer {
        text-align: center;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .register-footer a {
        color: #800080;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.2s ease;
    }
    
    .register-footer a:hover {
        color: #6a006a;
        text-decoration: underline;
    }
    
    .error-feedback {
        display: flex;
        align-items: center;
        color: #dc3545;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
    
    .error-feedback i {
        margin-right: 0.5rem;
    }
    
    .is-invalid {
        border-color: #dc3545 !important;
    }
    
    .is-invalid:focus {
        box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25) !important;
    }
    
    .password-requirements {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 1rem;
        font-size: 0.875rem;
        margin-top: 0.5rem;
    }
    
    .requirement {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
    }
    
    .requirement i {
        margin-right: 0.5rem;
        font-size: 0.75rem;
    }
    
    .requirement-met {
        color: #28a745;
    }
    
    .requirement-unmet {
        color: #6c757d;
    }
    
    .auth-banner {
        position: absolute;
        top: 2rem;
        left: 2rem;
        z-index: 10;
    }
    
    .auth-banner-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes slideInUp {
        from { transform: translateY(30px); }
        to { transform: translateY(0); }
    }
</style>
{% endblock %}

{% block auth_content %}
<div class="auth-banner">
    <div class="auth-banner-title">Festival Inventory Management</div>
</div>

<div class="auth-form">
    <div class="brand-section">
        <div class="brand-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
            </svg>
        </div>
        <h1 class="auth-heading">Create Account</h1>
        <p class="auth-subheading">Register to manage your festival location</p>
    </div>
    
    <form method="post" id="registerForm">
        {% csrf_token %}
        
        <div class="mb-3">
            <label class="form-label" for="id_username">Username</label>
            {{ form.username|add_class:"form-control"|attr:"placeholder:Enter a username"|attr:"autocomplete:username" }}
            {% if form.username.errors %}
            <div class="error-feedback">
                {% for error in form.username.errors %}
                <span><i class="fas fa-exclamation-circle"></i> {{ error }}</span>
                {% endfor %}
            </div>
            {% endif %}
            <div class="form-text">{{ form.username.help_text }}</div>
        </div>
        
        <div class="mb-3">
            <label class="form-label" for="id_location_name">Location Name</label>
            {{ form.location_name|add_class:"form-control"|attr:"placeholder:e.g. Main Bar, Food Stall 1" }}
            {% if form.location_name.errors %}
            <div class="error-feedback">
                {% for error in form.location_name.errors %}
                <span><i class="fas fa-exclamation-circle"></i> {{ error }}</span>
                {% endfor %}
            </div>
            {% endif %}
            <div class="form-text">Enter the name of your festival location (e.g., "Main Bar", "Food Stall 1")</div>
        </div>
        
        <div class="mb-3">
            <label class="form-label" for="id_password1">Password</label>
            {{ form.password1|add_class:"form-control"|attr:"placeholder:Enter your password" }}
            {% if form.password1.errors %}
            <div class="error-feedback">
                {% for error in form.password1.errors %}
                <span><i class="fas fa-exclamation-circle"></i> {{ error }}</span>
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="password-requirements mt-2">
                <div class="requirement" id="req-length">
                    <i class="fas fa-circle requirement-unmet"></i>
                    <span>At least 8 characters long</span>
                </div>
                <div class="requirement" id="req-letter">
                    <i class="fas fa-circle requirement-unmet"></i>
                    <span>Contains letters</span>
                </div>
                <div class="requirement" id="req-number">
                    <i class="fas fa-circle requirement-unmet"></i>
                    <span>Contains numbers</span>
                </div>
                <div class="requirement" id="req-special">
                    <i class="fas fa-circle requirement-unmet"></i>
                    <span>Not entirely numeric</span>
                </div>
            </div>
        </div>
        
        <div class="mb-4">
            <label class="form-label" for="id_password2">Confirm Password</label>
            {{ form.password2|add_class:"form-control"|attr:"placeholder:Re-enter your password" }}
            {% if form.password2.errors %}
            <div class="error-feedback">
                {% for error in form.password2.errors %}
                <span><i class="fas fa-exclamation-circle"></i> {{ error }}</span>
                {% endfor %}
            </div>
            {% endif %}
            <div class="form-text">Re-enter your password to confirm</div>
        </div>
        
        <button type="submit" class="btn btn-register w-100 text-white">
            <i class="fas fa-user-plus me-2"></i>Create Account
        </button>
    </form>
    
    <div class="register-footer">
        <p class="mb-0">
            Already have an account? <a href="{% url 'login' %}">Sign in</a>
        </p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Focus on username field
        document.getElementById('id_username').focus();
        
        // Password validation
        const password1 = document.getElementById('id_password1');
        const password2 = document.getElementById('id_password2');
        
        function validatePassword() {
            const password = password1.value;
            
            // Length requirement
            if (password.length >= 8) {
                document.getElementById('req-length').querySelector('i').classList.replace('requirement-unmet', 'requirement-met');
                document.getElementById('req-length').querySelector('i').classList.replace('fa-circle', 'fa-check-circle');
            } else {
                document.getElementById('req-length').querySelector('i').classList.replace('requirement-met', 'requirement-unmet');
                document.getElementById('req-length').querySelector('i').classList.replace('fa-check-circle', 'fa-circle');
            }
            
            // Letters requirement
            if (/[a-zA-Z]/.test(password)) {
                document.getElementById('req-letter').querySelector('i').classList.replace('requirement-unmet', 'requirement-met');
                document.getElementById('req-letter').querySelector('i').classList.replace('fa-circle', 'fa-check-circle');
            } else {
                document.getElementById('req-letter').querySelector('i').classList.replace('requirement-met', 'requirement-unmet');
                document.getElementById('req-letter').querySelector('i').classList.replace('fa-check-circle', 'fa-circle');
            }
            
            // Numbers requirement
            if (/\d/.test(password)) {
                document.getElementById('req-number').querySelector('i').classList.replace('requirement-unmet', 'requirement-met');
                document.getElementById('req-number').querySelector('i').classList.replace('fa-circle', 'fa-check-circle');
            } else {
                document.getElementById('req-number').querySelector('i').classList.replace('requirement-met', 'requirement-unmet');
                document.getElementById('req-number').querySelector('i').classList.replace('fa-check-circle', 'fa-circle');
            }
            
            // Not entirely numeric
            if (!/^\d+$/.test(password)) {
                document.getElementById('req-special').querySelector('i').classList.replace('requirement-unmet', 'requirement-met');
                document.getElementById('req-special').querySelector('i').classList.replace('fa-circle', 'fa-check-circle');
            } else {
                document.getElementById('req-special').querySelector('i').classList.replace('requirement-met', 'requirement-unmet');
                document.getElementById('req-special').querySelector('i').classList.replace('fa-check-circle', 'fa-circle');
            }
        }
        
        password1.addEventListener('input', validatePassword);
        
        // Form validation
        const registerForm = document.getElementById('registerForm');
        
        registerForm.addEventListener('submit', function(event) {
            if (password1.value !== password2.value) {
                password2.classList.add('is-invalid');
                
                // Add error message if it doesn't exist
                if (!document.getElementById('password-match-error')) {
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'error-feedback';
                    errorDiv.id = 'password-match-error';
                    
                    const errorIcon = document.createElement('i');
                    errorIcon.className = 'fas fa-exclamation-circle';
                    
                    const errorSpan = document.createElement('span');
                    errorSpan.textContent = 'Passwords do not match';
                    
                    errorDiv.appendChild(errorIcon);
                    errorDiv.appendChild(errorSpan);
                    
                    password2.parentNode.insertBefore(errorDiv, password2.nextSibling);
                }
                
                event.preventDefault();
            } else {
                password2.classList.remove('is-invalid');
                
                // Remove error message if it exists
                const errorElement = document.getElementById('password-match-error');
                if (errorElement) {
                    errorElement.remove();
                }
            }
        });
    });
</script>
{% endblock %}
