{% extends "shadcn_base.html" %}
{% load shadcn %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="w-full max-w-md p-8 space-y-6 bg-card text-card-foreground rounded-lg border shadow-md">
    <div class="space-y-2 text-center">
        <h1 class="text-3xl font-bold">Register</h1>
        <p class="text-sm text-muted-foreground">Create an account to manage your festival location</p>
    </div>
    
    <form method="post" class="space-y-4">
        {% csrf_token %}
        
        <div class="space-y-2">
            <label class="text-sm font-medium leading-none" for="id_username">Username</label>
            {{ form.username|add_class:"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2" }}
            {% if form.username.errors %}
            <div class="text-sm text-red-500 mt-1">
                {% for error in form.username.errors %}
                <p>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <p class="text-xs text-muted-foreground">{{ form.username.help_text }}</p>
        </div>
        
        <div class="space-y-2">
            <label class="text-sm font-medium leading-none" for="id_location_name">Location Name</label>
            {{ form.location_name|add_class:"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2" }}
            {% if form.location_name.errors %}
            <div class="text-sm text-red-500 mt-1">
                {% for error in form.location_name.errors %}
                <p>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <p class="text-xs text-muted-foreground">Enter the name of your festival location</p>
        </div>
        
        <div class="space-y-2">
            <label class="text-sm font-medium leading-none" for="id_password1">Password</label>
            {{ form.password1|add_class:"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2" }}
            {% if form.password1.errors %}
            <div class="text-sm text-red-500 mt-1">
                {% for error in form.password1.errors %}
                <p>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <p class="text-xs text-muted-foreground">{{ form.password1.help_text }}</p>
        </div>
        
        <div class="space-y-2">
            <label class="text-sm font-medium leading-none" for="id_password2">Confirm Password</label>
            {{ form.password2|add_class:"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2" }}
            {% if form.password2.errors %}
            <div class="text-sm text-red-500 mt-1">
                {% for error in form.password2.errors %}
                <p>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <p class="text-xs text-muted-foreground">{{ form.password2.help_text }}</p>
        </div>
        
        <button type="submit" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 px-4 py-2 w-full">
            Register
        </button>
    </form>
    
    <div class="text-center">
        <a href="{% url 'login' %}" class="text-sm text-primary hover:underline">
            Already have an account? Login here
        </a>
    </div>
</div>
{% endblock %}
