{% extends "shadcn_base.html" %}
{% load shadcn %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="w-full max-w-md p-8 space-y-6 bg-card text-card-foreground rounded-lg border shadow-md">
    <div class="space-y-2 text-center">
        <h1 class="text-3xl font-bold">Login</h1>
        <p class="text-sm text-muted-foreground">Enter your credentials to access your account</p>
    </div>
    
    <form method="post" class="space-y-4">
        {% csrf_token %}
        
        <div class="space-y-2">
            <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="id_username">Username</label>
            {{ form.username|add_class:"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" }}
        </div>
        
        <div class="space-y-2">
            <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="id_password">Password</label>
            {{ form.password|add_class:"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" }}
        </div>
        
        <button type="submit" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 px-4 py-2 w-full">
            Login
        </button>
    </form>
    
    <div class="text-center">
        <a href="{% url 'register' %}" class="text-sm text-primary hover:underline">
            Don't have an account? Register here
        </a>
    </div>
</div>
{% endblock %}
