{% extends "shadcn_base.html" %}
{% load shadcn %}

{% block title %}Dashboard{% endblock %}
{% block page_title %}Dashboard{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- User Welcome Card -->
    <div class="flex justify-between items-start gap-4">
        <div class="bg-card text-card-foreground rounded-lg border shadow-sm p-6 flex-1">
            <div class="flex flex-col space-y-1.5">
                <h3 class="text-2xl font-semibold">Welcome, {{ user.username }}</h3>
                <p class="text-muted-foreground">Location: {{ user.location_name }}</p>
            </div>
            <div class="mt-4">
                <a href="{% url 'generate_inventory_report' %}" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring bg-primary text-primary-foreground shadow hover:bg-primary/90 px-4 py-2">
                    <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                    Generate Report
                </a>
            </div>
        </div>
    </div>

    <!-- Stat Cards Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <!-- Total Items Card -->
        <div class="bg-primary text-primary-foreground rounded-lg shadow-sm p-6">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-xs font-medium">Total Items</p>
                    <h3 class="text-2xl font-bold mt-1">{{ stats.total_items }}</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
            </div>
        </div>

        <!-- Total Transfers Card -->
        <div class="bg-green-600 text-white rounded-lg shadow-sm p-6">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-xs font-medium">Total Transfers</p>
                    <h3 class="text-2xl font-bold mt-1">{{ stats.total_transfers }}</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m17 2 4 4-4 4"/><path d="M3 11v-1a4 4 0 0 1 4-4h14"/><path d="m7 22-4-4 4-4"/><path d="M21 13v1a4 4 0 0 1-4 4H3"/></svg>
            </div>
        </div>

        <!-- Location Card -->
        <div class="bg-blue-600 text-white rounded-lg shadow-sm p-6">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-xs font-medium">Your Location</p>
                    <h3 class="text-2xl font-bold mt-1">{{ user.location_name }}</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
            </div>
        </div>

        <!-- Quick Actions Card -->
        <div class="bg-amber-500 text-white rounded-lg shadow-sm p-6">
            <p class="text-xs font-medium mb-3">Quick Actions</p>
            <div class="flex flex-col gap-2">
                <a href="{% url 'inventory' %}" class="bg-black/20 hover:bg-black/30 text-white py-1 px-2 rounded text-sm flex items-center">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m7.5 4.27 9 5.15"/><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/><path d="m3.3 7 8.7 5 8.7-5"/><path d="M12 22V12"/></svg>
                    Inventory
                </a>
                <a href="{% url 'transfers' %}" class="bg-black/20 hover:bg-black/30 text-white py-1 px-2 rounded text-sm flex items-center">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m17 2 4 4-4 4"/><path d="M3 11v-1a4 4 0 0 1 4-4h14"/><path d="m7 22-4-4 4-4"/><path d="M21 13v1a4 4 0 0 1-4 4H3"/></svg>
                    Transfers
                </a>
                <a href="{% url 'inventory_changes' %}" class="bg-black/20 hover:bg-black/30 text-white py-1 px-2 rounded text-sm flex items-center">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
                    View Changes
                </a>
                <a href="{% url 'chat' %}" class="bg-black/20 hover:bg-black/30 text-white py-1 px-2 rounded text-sm flex items-center">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                    Team Chat
                </a>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Other Locations Chart -->
        <div class="bg-card text-card-foreground rounded-lg border shadow-sm">
            <div class="p-4 border-b">
                <h3 class="font-semibold">Other Locations Inventory</h3>
            </div>
            <div class="p-4 h-[300px]">
                <canvas id="otherLocationsChart"></canvas>
            </div>
        </div>

        <!-- User Inventory Chart -->
        <div class="bg-card text-card-foreground rounded-lg border shadow-sm">
            <div class="p-4 border-b">
                <h3 class="font-semibold">Your Inventory by Type</h3>
            </div>
            <div class="p-4 h-[300px]">
                <canvas id="userInventoryChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Recent Inventory Changes Table -->
    <div class="bg-card text-card-foreground rounded-lg border shadow-sm">
        <div class="p-4 border-b">
            <h3 class="font-semibold">Recent Inventory Changes</h3>
        </div>
        <div class="p-4">
            {% if changes %}
            <div class="overflow-x-auto">
                <table class="w-full border-collapse text-sm">
                    <thead>
                        <tr class="border-b bg-muted/50">
                            <th class="p-2 text-left font-medium">Date</th>
                            <th class="p-2 text-left font-medium">Item</th>
                            <th class="p-2 text-left font-medium">Action</th>
                            <th class="p-2 text-left font-medium">Previous Qty</th>
                            <th class="p-2 text-left font-medium">New Qty</th>
                            <th class="p-2 text-left font-medium">Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for change in changes %}
                        <tr class="border-b hover:bg-muted/50 transition-colors">
                            <td class="p-2">{{ change.timestamp|date:"Y-m-d H:i" }}</td>
                            <td class="p-2">{{ change.item_name }}</td>
                            <td class="p-2">
                                {% if change.action == 'added' %}
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Added</span>
                                {% elif change.action == 'edited' %}
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">Edited</span>
                                {% elif change.action == 'deleted' %}
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">Deleted</span>
                                {% else %}
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800">{{ change.action }}</span>
                                {% endif %}
                            </td>
                            <td class="p-2">{% if change.quantity_before is not None %}{{ change.quantity_before }}{% else %}N/A{% endif %}</td>
                            <td class="p-2">{% if change.quantity_after is not None %}{{ change.quantity_after }}{% else %}N/A{% endif %}</td>
                            <td class="p-2">{{ change.location_name }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="py-6 text-center text-muted-foreground">
                <p>No recent inventory changes.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script>
    // Initialize charts
    document.addEventListener('DOMContentLoaded', function() {
        const userInventoryData = JSON.parse('{{ user_inventory_data|default:"[]"|safe }}');
        const otherUsersData = JSON.parse('{{ other_users_data|default:"{}"|safe }}');
        
        // Colors for the charts
        const colors = ['#FFB6C1', '#ADD8E6', '#FFFFE0', '#E6E6FA', '#FFDAB9', '#90EE90', '#FFA07A', '#87CEFA'];
        
        // Create pie chart for user inventory
        if (userInventoryData && userInventoryData.length > 0) {
            new Chart(document.getElementById('userInventoryChart'), {
                type: 'pie',
                data: {
                    labels: userInventoryData.map(item => item.type),
                    datasets: [{
                        data: userInventoryData.map(item => item.quantity),
                        backgroundColor: colors
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        }
        
        // Create bar chart for other locations
        if (otherUsersData && otherUsersData.locations && otherUsersData.datasets.length > 0) {
            new Chart(document.getElementById('otherLocationsChart'), {
                type: 'bar',
                data: {
                    labels: otherUsersData.locations,
                    datasets: otherUsersData.datasets
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            stacked: true
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        }
    });
</script>
{% endblock %}
