<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Festival Logistics{% endblock %}</title>
    {% load static %}
    {% load shadcn %}
    <!-- Include shadcn-django CSS -->
    <link rel="stylesheet" href="{% static 'shadcn_django/css/main.css' %}">
    <style>
        :root {
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
        }
        
        body {
            font-family: var(--font-sans);
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
        }
        
        .layout {
            display: grid;
            grid-template-columns: 240px 1fr;
            min-height: 100vh;
        }
        
        .sidebar {
            background-color: hsl(var(--card));
            border-right: 1px solid hsl(var(--border));
            padding: 1.5rem;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid hsl(var(--border));
        }
        
        .main-content {
            padding: 1.5rem;
            overflow-y: auto;
        }
        
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid hsl(var(--border));
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            border-radius: 0.375rem;
            color: hsl(var(--muted-foreground));
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: background-color 0.2s;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: hsl(var(--accent));
            color: hsl(var(--accent-foreground));
        }
        
        .nav-link svg {
            margin-right: 0.5rem;
        }
        
        .card {
            background-color: hsl(var(--card));
            border-radius: 0.5rem;
            border: 1px solid hsl(var(--border));
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        
        .mobile-nav {
            display: none;
        }
        
        @media (max-width: 768px) {
            .layout {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .mobile-nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                background-color: hsl(var(--card));
                border-bottom: 1px solid hsl(var(--border));
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if request.resolver_match.url_name not in "login,register" %}
    <div class="layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="font-bold text-xl">Festival Logistics</h2>
            </div>
            <nav>
                <a href="{% url 'dashboard' %}" class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
                    Dashboard
                </a>
                <a href="{% url 'inventory' %}" class="nav-link {% if request.resolver_match.url_name == 'inventory' %}active{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m7.5 4.27 9 5.15"/><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/><path d="m3.3 7 8.7 5 8.7-5"/><path d="M12 22V12"/></svg>
                    Inventory
                </a>
                <a href="{% url 'transfers' %}" class="nav-link {% if request.resolver_match.url_name == 'transfers' %}active{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m17 2 4 4-4 4"/><path d="M3 11v-1a4 4 0 0 1 4-4h14"/><path d="m7 22-4-4 4-4"/><path d="M21 13v1a4 4 0 0 1-4 4H3"/></svg>
                    Transfers
                </a>
                <a href="{% url 'inventory_charts' %}" class="nav-link {% if request.resolver_match.url_name == 'inventory_charts' %}active{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="M18 17V9"/><path d="M13 17V5"/><path d="M8 17v-3"/></svg>
                    Charts
                </a>
                <a href="{% url 'chat' %}" class="nav-link {% if request.resolver_match.url_name == 'chat' %}active{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                    Team Chat
                </a>
                <a href="{% url 'inventory_changes' %}" class="nav-link {% if request.resolver_match.url_name == 'inventory_changes' %}active{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
                    Changes
                </a>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="main-content">
            <!-- Mobile Navigation Bar -->
            <div class="mobile-nav">
                <div class="flex items-center">
                    <button class="mobile-menu-button mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
                    </button>
                    <span class="font-bold">Festival Logistics</span>
                </div>
                {% if user.is_authenticated %}
                <div class="flex items-center">
                    <span class="mr-2">{{ user.username }}</span>
                    <a href="{% url 'logout' %}" class="p-2 bg-red-500 text-white rounded">Logout</a>
                </div>
                {% endif %}
            </div>

            <!-- Top Bar -->
            <div class="topbar">
                <h1 class="text-2xl font-bold">{% block page_title %}{% endblock %}</h1>
                {% if user.is_authenticated %}
                <div class="flex items-center gap-4">
                    <span class="text-sm text-muted-foreground">Logged in as {{ user.username }}</span>
                    <a href="{% url 'logout' %}" class="bg-destructive text-destructive-foreground hover:bg-destructive/90 px-4 py-2 rounded">Logout</a>
                </div>
                {% endif %}
            </div>

            <!-- Messages -->
            {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                <div class="p-4 mb-2 bg-{{ message.tags }} border border-{{ message.tags }}/20 text-{{ message.tags }}-foreground rounded-md">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <!-- Content -->
            {% block content %}{% endblock %}
        </main>
    </div>
    {% else %}
    <div class="min-h-screen flex items-center justify-center bg-background">
        {% if messages %}
        <div class="fixed top-4 right-4 z-50">
            {% for message in messages %}
            <div class="p-4 mb-2 bg-{{ message.tags }} border border-{{ message.tags }}/20 text-{{ message.tags }}-foreground rounded-md">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>
    {% endif %}

    <!-- Include shadcn-django JS -->
    <script src="{% static 'shadcn_django/js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
