{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Inventory Transfers{% endblock %}
{% block page_title %}Inventory Transfers{% endblock %}

{% block extra_css %}
<style>
    /* Ensure consistent purple text color */
    .container h1, 
    .container p,
    .table th,
    .table td,
    .form-label,
    .card-header h5,
    .nav-tabs .nav-link {
        color: #800080 !important;
    }
    
    /* Style cards like dashboard */
    .card {
        background-image: linear-gradient(to bottom right, rgba(249, 115, 22, 0.3), rgba(154, 52, 18, 0.3)) !important;
        backdrop-filter: blur(8px) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
        margin: 0.75rem !important;
    }
    
    /* Maintain button text colors */
    .btn-primary, .btn-success, .btn-danger, .btn-secondary {
        color: white !important;
    }
    
    /* Style tab content */
    .tab-content {
        background-color: transparent !important;
        border-radius: 0 0 0.5rem 0.5rem !important;
    }
    
    /* Ensure container background is light gray with proper spacing */
    .container {
        background-color: #e8e8e8 !important;
        border-radius: 0.5rem !important;
        padding: 1rem !important;
        margin: 0.75rem 0 !important;
    }
    
    /* Active tab styling */
    .nav-tabs .nav-link.active {
        background-color: rgba(128, 0, 128, 0.1) !important;
        color: #800080 !important;
        border-color: rgba(255, 255, 255, 0.2) !important;
    }
    
    /* Card body should be white for better contrast */
    .card-body {
        background-color: white !important;
        border-radius: 0 0 0.5rem 0.5rem !important;
    }
    
    /* Make all text in card headers white */
    .card-header, .card-header h5 {
        color: #800080 !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
    }
    
    /* Blend card style like dashboard */
    .card {
        backdrop-filter: blur(8px) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Inventory Transfers</h1>
    <p class="lead">Location: {{ user.location_name }}</p>
    
    <!-- Transfer Form -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Create New Transfer</h5>
        </div>
        <div class="card-body">
            <form method="post" class="row g-3">
                {% csrf_token %}
                
                <div class="col-md-4">
                    <label for="id_item_name" class="form-label">Item Name</label>
                    {{ form.item_name|add_class:"form-control" }}
                </div>
                
                <div class="col-md-3">
                    <label for="id_to_location_name" class="form-label">Destination Location</label>
                    {{ form.to_location_name|add_class:"form-control" }}
                </div>
                
                <div class="col-md-3">
                    <label for="id_quantity" class="form-label">Quantity</label>
                    {{ form.quantity|add_class:"form-control" }}
                </div>
                
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-success w-100">Transfer</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Tabs for Sent/Received transfers -->
    <ul class="nav nav-tabs mb-3" id="transferTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="sent-tab" data-bs-toggle="tab" data-bs-target="#sent" type="button" role="tab" aria-controls="sent" aria-selected="true">
                Sent Transfers
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="received-tab" data-bs-toggle="tab" data-bs-target="#received" type="button" role="tab" aria-controls="received" aria-selected="false">
                Received Transfers
            </button>
        </li>
    </ul>
    
    <div class="tab-content" id="transferTabsContent">
        <!-- Sent Transfers -->
        <div class="tab-pane fade show active" id="sent" role="tabpanel" aria-labelledby="sent-tab">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">Sent Transfers</h5>
                </div>
                <div class="card-body">
                    {% if transfers_sent %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Item</th>
                                    <th>To Location</th>
                                    <th>Quantity</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transfer in transfers_sent %}
                                <tr>
                                    <td>{{ transfer.timestamp|date:"Y-m-d H:i" }}</td>
                                    <td>{{ transfer.item }}</td>
                                    <td>{{ transfer.to_location }}</td>
                                    <td>{{ transfer.quantity }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <p>No sent transfers found.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Received Transfers -->
        <div class="tab-pane fade" id="received" role="tabpanel" aria-labelledby="received-tab">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Received Transfers</h5>
                </div>
                <div class="card-body">
                    {% if transfers_received %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Item</th>
                                    <th>From Location</th>
                                    <th>Quantity</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transfer in transfers_received %}
                                <tr>
                                    <td>{{ transfer.timestamp|date:"Y-m-d H:i" }}</td>
                                    <td>{{ transfer.item }}</td>
                                    <td>{{ transfer.from_location }}</td>
                                    <td>{{ transfer.quantity }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <p>No received transfers found.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="mt-3 text-end">
        <a href="{% url 'generate_transfer_report' %}" class="btn btn-success">
            <i class="fas fa-file-export"></i> Generate Report
        </a>
    </div>
</div>
{% endblock %}
