/* Global CSS Variables */
:root {
    --primary-color: #800080;
    --primary-light: rgba(128, 0, 128, 0.1);
    --orange-color: #ff7b25;
    --orange-light: rgba(249, 115, 22, 0.1);
    --success-color: #28a745;
    --info-color: #0d6efd;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-color: rgba(255, 255, 255, 0.2);
}

/* Global Typography */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #800080 !important;
    margin-bottom: 1rem;
}

/* Text colors */
.text-purple {
    color: var(--primary-color) !important;
}

.text-orange {
    color: var(--orange-color) !important;
}

.bg-purple {
    background-color: var(--primary-color) !important;
}

.bg-orange {
    background-color: var(--orange-color) !important;
}

/* Global Layout Components */
.container {
    background-color: #e8e8e8 !important;
    border-radius: 0.5rem !important;
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Card Components */
.card {
    background-image: linear-gradient(to bottom right, rgba(249, 115, 22, 0.3), rgba(154, 52, 18, 0.3)) !important;
    backdrop-filter: blur(8px) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    margin: 0.75rem !important;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15) !important;
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
    position: relative;
    overflow: hidden;
}

.card-header h5 {
    color: #800080 !important;
    font-weight: 600;
    margin-bottom: 0;
}

.card-header.bg-primary,
.card-header.bg-secondary,
.card-header.bg-success,
.card-header.bg-info {
    color: white !important;
}

.card-header.bg-primary h5,
.card-header.bg-secondary h5,
.card-header.bg-success h5,
.card-header.bg-info h5 {
    color: white !important;
}

.card-body {
    background-color: white !important;
    border-radius: 0 0 0.5rem 0.5rem !important;
    padding: 1.25rem;
}

/* Button styles */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: #800080 !important;
    border-color: #800080 !important;
    color: white !important;
}

.btn-primary:hover {
    background-color: #6a006a !important;
    border-color: #6a006a !important;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white !important;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: white !important;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white !important;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-gradient {
    background-image: linear-gradient(to right, var(--primary-color), var(--orange-color));
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    color: white;
}

.btn-outline-purple {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-purple:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

/* Table Styling */
.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
}

.table th {
    color: #800080 !important;
    font-weight: 600;
    padding: 0.75rem;
    border-bottom: 2px solid rgba(128, 0, 128, 0.1);
}

.table td {
    color: #800080 !important;
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid rgba(128, 0, 128, 0.05);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(128, 0, 128, 0.02);
}

.table-hover tbody tr:hover {
    background-color: rgba(128, 0, 128, 0.05);
}

/* Form Controls */
.form-control, .form-select {
    border: 1px solid rgba(128, 0, 128, 0.2);
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
    border-color: rgba(128, 0, 128, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(128, 0, 128, 0.25);
}

.form-label {
    color: #800080 !important;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Badge Styling */
.badge {
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 500;
    border-radius: 0.375rem;
    color: white !important;
}

/* Modal Styling */
.modal-content {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
}

.modal-header {
    border-bottom: 1px solid rgba(128, 0, 128, 0.1);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.modal-footer {
    border-top: 1px solid rgba(128, 0, 128, 0.1);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

/* Alerts */
.alert {
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
}

.alert-info {
    background-color: rgba(13, 202, 240, 0.1);
    border-color: rgba(13, 202, 240, 0.25);
    color: #055160 !important;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.25);
    color: #842029 !important;
}

/* Nav tabs */
.nav-tabs {
    border-bottom: 1px solid rgba(128, 0, 128, 0.2);
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    border-radius: 0.375rem 0.375rem 0 0;
    color: #800080 !important;
}

.nav-tabs .nav-link.active {
    background-color: rgba(128, 0, 128, 0.1) !important;
    color: #800080 !important;
    border-color: rgba(128, 0, 128, 0.2) rgba(128, 0, 128, 0.2) transparent !important;
}

/* Loading indicator */
.loading-spinner {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: 3px solid rgba(128, 0, 128, 0.3);
    border-radius: 50%;
    border-top-color: #800080;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Dashboard specific elements */
.dashboard-container {
    background-color: rgb(249, 115, 22) !important;
}

.welcome-card, .stat-card, .blend-card {
    backdrop-filter: blur(8px) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.welcome-card:hover, .stat-card:hover, .blend-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15) !important;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.slide-in-up {
    animation: slideInUp 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Avatar styling */
.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.initials {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: #800080;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem !important;
    }
    
    .card {
        margin: 0.5rem 0 !important;
    }
    
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}
