/* Layout-specific styles */
:root {
  --sidebar-width: 240px;
  --header-height: 60px;
  --primary-color: #800080;
  --primary-light: rgba(128, 0, 128, 0.1);
  --primary-dark: rgba(128, 0, 128, 0.8);
  --orange-bg: rgb(249, 115, 22);
  --orange-light: rgba(249, 115, 22, 0.3);
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-600: #6c757d;
  --gray-800: #343a40;
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --transition-speed: 0.3s;
  --border-radius: 0.5rem;
}

/* App Layout Styles */
.app-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    min-height: 100vh;
}

/* Sidebar Styles */
.app-sidebar {
    grid-area: sidebar;
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow-y: auto;
}

.navigation-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.2s ease;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: 500;
}

/* Header Styles */
.app-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Main Content Styles */
.app-main {
    grid-area: main;
    padding: 1.5rem 2rem;
    background-color: #f5f5f5;
    min-height: calc(100vh - 64px);
}

.page-content {
    max-width: 1400px;
    margin: 0 auto;
}

/* Dashboard Cards */
.stat-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  background-color: white;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-card .card-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.stat-card .stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.stat-card .stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .app-layout {
    grid-template-areas:
      "header"
      "main";
    grid-template-columns: 1fr;
  }
  
  .app-sidebar {
    transform: translateX(-100%);
  }
  
  .app-sidebar.show {
    transform: translateX(0);
  }
  
  .app-main {
    padding: 1rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-in-out;
}

.slide-in-right {
  animation: slideInRight 0.5s ease-in-out;
}

.slide-in-up {
  animation: slideInUp 0.5s ease-in-out;
}

/* Loading Spinner */
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--primary-light);
  border-bottom-color: var(--primary-color);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s, transform 0.3s;
}

/* Button enhancements */
.btn-gradient {
  background-image: linear-gradient(to right, var(--primary-color), var(--primary-dark));
  border: none;
  color: white;
  transition: all 0.3s;
}

.btn-gradient:hover {
  background-image: linear-gradient(to right, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Card enhancements */
.card-gradient {
  background-image: linear-gradient(135deg, var(--orange-light), rgba(255, 255, 255, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.card-gradient .card-header {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Navigation enhancements */
.navigation-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.navigation-menu .nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  color: white;
  transition: all var(--transition-speed);
  text-decoration: none;
}

.navigation-menu .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.navigation-menu .nav-link.active {
  background-color: white;
  color: var(--orange-bg);
  font-weight: 600;
}

/* User profile area */
.user-profile {
  padding: 1rem 0;
}

.avatar-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.user-name {
  font-weight: 600;
  font-size: 0.875rem;
}

/* Table improvements */
.table-container {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.table th {
  background-color: var(--gray-100);
  border-top: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}

/* Form improvements */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem var(--primary-light);
}

.form-label {
  font-weight: 500;
  color: var(--gray-800);
}

/* Button improvements */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline-purple {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-purple:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Text colors */
.text-purple {
  color: var(--primary-color) !important;
}

.text-orange {
  color: var(--orange-bg) !important;
}

.bg-purple {
  background-color: var(--primary-color) !important;
}

.bg-orange {
  background-color: var(--orange-bg) !important;
}
