{% extends "base.html" %}

{% block title %}Festivault - Dashboard{% endblock %}

{% block page_header_title %}
<h2 class="fw-semibold m-0" style="color: hsl(var(--foreground));">Festivault</h2>
{% endblock %}

{% block content %}

<div class="container-fluid px-2 px-md-4 mx-auto" style="max-width: 1400px;">    
    <!-- Header and actions - shadcn/ui style -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
        <div>            
            <div class="d-flex align-items-center gap-2 mb-1">
                <h2 class="fw-semibold fs-4 mb-0">Welcome back, {{ current_user.username }}</h2>
                <div class="badge bg-primary bg-opacity-10 text-primary d-flex align-items-center gap-1 fs-6">
                    <i class="fas fa-user-check fa-xs"></i> Staff
                </div>
            </div>
            <p class="text-muted m-0">{{ now.strftime("%A, %B %d") }}</p>
            <p class="text-muted m-0">Here's what's happening with your inventory today.</p>
        </div>
        <div class="mt-3 mt-md-0 d-flex gap-2">
            <a href="{{ url_for('inventory') }}" class="btn btn-outline-secondary d-inline-flex align-items-center gap-2">
                <i class="fas fa-plus"></i> <span>Add Item</span>
            </a>
            <a href="{{ url_for('generate_report') }}" class="btn btn-primary d-inline-flex align-items-center gap-2">
                <i class="fas fa-file-export"></i> <span>Download Report</span>
            </a>
        </div>
    </div>

    <!-- Stat Cards in a single row with responsive breakpoints -->
    <div class="row g-4 mb-4">
        <div class="col-sm-6 col-xl-3">
            <div class="card stat-card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h3 class="text-muted fs-6 fw-medium mb-0">Total Items</h3>
                        <div class="icon-container" style="background-color: hsl(var(--primary) / .1);">
                            <i class="fas fa-boxes-stacked" style="color: hsl(var(--primary));"></i>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <div class="fs-2 fw-bold">{{ stats.total_items }}</div>
                        <div class="badge bg-success bg-opacity-10 text-success d-flex align-items-center gap-1">
                            <i class="fas fa-arrow-up"></i> 20.1%
                        </div>
                    </div>
                    <p class="text-muted small mb-0 mt-2">from last month</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-xl-3">
            <div class="card stat-card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h3 class="text-muted fs-6 fw-medium mb-0">Total Transfers</h3>
                        <div class="icon-container" style="background-color: hsl(var(--info) / 0.1);">
                            <i class="fas fa-exchange-alt" style="color: hsl(var(--info));"></i>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <div class="fs-2 fw-bold">{{ stats.total_transfers }}</div>
                        <div class="badge bg-success bg-opacity-10 text-success d-flex align-items-center gap-1">
                            <i class="fas fa-arrow-up"></i> 12.5%
                        </div>
                    </div>
                    <p class="text-muted small mb-0 mt-2">from last month</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-xl-3">
            <div class="card stat-card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h3 class="text-muted fs-6 fw-medium mb-0">Your Location</h3>
                        <div class="icon-container" style="background-color: hsl(var(--success) / 0.1);">
                            <i class="fas fa-location-dot" style="color: hsl(var(--success));"></i>
                        </div>
                    </div>
                    <div class="fs-3 fw-semibold">{{ current_user.location_name }}</div>
                    <p class="text-muted small mb-0 mt-2">current assignment</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-xl-3">
            <div class="card stat-card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h3 class="text-muted fs-6 fw-medium mb-0">Quick Actions</h3>
                        <div class="icon-container" style="background-color: hsl(var(--secondary) / .3);">
                            <i class="fas fa-bolt" style="color: hsl(var(--foreground));"></i>
                        </div>
                    </div>
                    <div class="d-grid gap-2 mt-3">
                        <a href="{{ url_for('inventory') }}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-boxes-stacked me-2"></i>Manage Inventory
                        </a>
                        <a href="{{ url_for('transfers') }}" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-exchange-alt me-2"></i>View Transfers
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Two-column layout: Main content (8) and Sidebar (4) -->
    <div class="row g-4">
        <!-- Left Column (8) - Main Content -->
        <div class="col-lg-8">
            <!-- Chart - Inventory by Location -->
            <div class="card border-0 shadow-sm stat-card overflow-hidden mb-4">
                <div class="card-header bg-transparent border-0 pb-0 pt-4 px-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="icon-container me-3" style="background-color: hsl(var(--primary) / 0.1); width: 2rem; height: 2rem">
                                <i class="fas fa-building" style="color: hsl(var(--primary));"></i>
                            </div>
                            <h3 class="fs-5 fw-medium mb-0">Inventory by Location</h3>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                <i class="fas fa-calendar-alt me-1"></i> This month
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body d-flex flex-column pt-3">
                    <div class="flex-grow-1 py-2 chart-container">
                        <canvas id="inventoryByLocationChart" width="100%" height="100%"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity Table -->
            <div class="card border-0 shadow-sm stat-card card-hover mb-4">
                <div class="card-header bg-white border-0 pb-0 pt-4 px-4 d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="icon-container me-3" style="background-color: hsl(var(--warning) / 0.1);">
                            <i class="fas fa-clock" style="color: hsl(var(--warning));"></i>
                        </div>
                        <h5 class="card-title mb-0 fw-semibold">Recent Activity</h5>
                    </div>
                    <a href="{{ url_for('event_logs') }}" class="btn btn-sm btn-outline-secondary d-inline-flex align-items-center gap-1">
                        View all
                        <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
                <div class="card-body px-4 pt-3">
                    {% if recent_activity %}
                        <div class="table-responsive">
                            <table class="table align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th class="text-muted fw-medium fs-6 pb-3" style="width: 25%">Date</th>
                                        <th class="text-muted fw-medium fs-6 pb-3" style="width: 30%">Item</th>
                                        <th class="text-muted fw-medium fs-6 pb-3" style="width: 15%">Quantity</th>
                                        <th class="text-muted fw-medium fs-6 pb-3" style="width: 30%">Destination</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider border-secondary-subtle">
                                    {% for activity in recent_activity %}
                                    <tr class="align-middle">
                                        <td class="text-muted small">{{ activity.timestamp | format_datetime }}</td>
                                        <td class="fw-medium">{{ activity.name }}</td>
                                        <td class="fw-medium">
                                            <span class="badge bg-primary bg-opacity-10 text-primary">{{ activity.quantity }}</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-secondary bg-opacity-10 text-secondary">{{ activity.to_location }}</span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <div class="icon-container mx-auto mb-3" style="background-color: hsl(var(--secondary) / 0.1);">
                                <i class="fas fa-inbox text-muted fa-2x"></i>
                            </div>
                            <h6 class="fw-medium mb-1">No recent transfers</h6>
                            <p class="text-muted mb-3">Your transfer activity will appear here</p>
                            <a href="{{ url_for('transfers') }}" class="btn btn-sm btn-primary d-inline-flex align-items-center gap-2">
                                <i class="fas fa-exchange-alt"></i> Make a Transfer
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Right Column (4) - Sidebar -->
        <div class="col-lg-4">
            <!-- Chart - Inventory by Type -->
            <div class="card border-0 shadow-sm stat-card overflow-hidden mb-4">
                <div class="card-header bg-transparent border-0 pb-0 pt-4 px-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="icon-container me-3" style="background-color: hsl(var(--info) / 0.1); width: 2rem; height: 2rem">
                                <i class="fas fa-tag" style="color: hsl(var(--info));"></i>
                            </div>
                            <h3 class="fs-5 fw-medium mb-0">Inventory by Type</h3>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                <i class="fas fa-calendar-alt me-1"></i> This month
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body d-flex flex-column pt-3">
                    <div class="flex-grow-1 py-2 chart-container">
                        <canvas id="inventoryByTypeChart" width="100%" height="100%"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recently Added Items - Simplified -->
            <div class="card border-0 shadow-sm stat-card card-hover mb-4">
                <div class="card-header bg-white border-0 pb-0 pt-4 px-4 d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="icon-container me-3" style="background-color: hsl(var(--success) / 0.1);">
                            <i class="fas fa-plus-circle" style="color: hsl(var(--success));"></i>
                        </div>
                        <h5 class="card-title mb-0 fw-semibold">Recently Added Items</h5>
                    </div>
                    <a href="{{ url_for('inventory') }}" class="btn btn-sm btn-outline-secondary d-inline-flex align-items-center gap-1">
                        View all
                        <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
                <div class="card-body px-4 pt-3">
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead>
                                <tr>
                                    <th class="text-muted fw-medium fs-6 pb-3">Item</th>
                                    <th class="text-muted fw-medium fs-6 pb-3">Quantity</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider border-secondary-subtle">
                                {% for item in (inventory_items|default([]))[:5] %}
                                <tr class="align-middle">
                                    <td class="fw-medium">
                                        <div>{{ item.name }}</div>
                                        <div class="text-muted small">{{ item.timestamp | format_datetime }}</div>
                                    </td>
                                    <td class="fw-medium">
                                        <span class="badge bg-primary bg-opacity-10 text-primary">{{ item.quantity }}</span>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="2" class="text-center py-5">
                                        <div class="icon-container mx-auto mb-3" style="background-color: hsl(var(--secondary) / 0.1);">
                                            <i class="fas fa-box-open text-muted fa-2x"></i>
                                        </div>
                                        <h6 class="fw-medium mb-1">No items added yet</h6>
                                        <p class="text-muted mb-3">Items you add will appear here</p>
                                        <a href="{{ url_for('inventory') }}" class="btn btn-sm btn-primary d-inline-flex align-items-center gap-2">
                                            <i class="fas fa-plus"></i> Add Item
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .stat-card {
        background: rgba(255,255,255,0.85);
        transition: box-shadow 0.18s, transform 0.18s;
        border-radius: 1.1rem !important;
        box-shadow: 0 2px 16px 0 #0002;
    }
    .stat-card:hover {
        box-shadow: 0 0.5rem 2rem 0 rgba(99,102,241,0.10), 0 0.125rem 0.5rem 0 rgba(99,102,241,0.08);
        transform: translateY(-2px) scale(1.025);
        z-index: 2;
        background: rgba(245,245,255,0.97);
    }
    .chart-container {
        min-height: 240px;
        position: relative;
    }
    .icon-container {
        width: 2rem;
        height: 2rem;
        border-radius: 0.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .card-hover {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card-hover:hover {
        transform: translateY(-4px);
        box-shadow: 0 0.5rem 1.5rem 0 rgba(0,0,0,0.08);
    }
</style>
{% endblock %}

{% block extra_js %}
<!-- Include Chart.js from CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

<!-- Initialize data from Jinja -->
<script>
    // Using JSON.parse to make it valid JS syntax for the editor
    const locationData = JSON.parse('{{ stats.by_location|tojson|safe }}');
    const typeData = JSON.parse('{{ stats.by_type|tojson|safe }}');
    
    window.dashboardData = {
        locationData: locationData,
        typeData: typeData
    };
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set Chart.js defaults to match shadcn/ui theme
        Chart.defaults.color = 'hsl(var(--foreground))';
        Chart.defaults.borderColor = 'hsl(var(--border) / 0.1)';
        Chart.defaults.font.family = '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif';
        
        // Set equal height for chart containers
        const equalizeChartContainers = function() {
            const chartContainers = document.querySelectorAll('.chart-container');
            let maxHeight = 0;
            
            // Reset heights first
            chartContainers.forEach(container => {
                container.style.height = 'auto';
                const height = container.offsetHeight;
                maxHeight = Math.max(maxHeight, height);
            });
            
            // Set all to max height
            chartContainers.forEach(container => {
                container.style.height = maxHeight + 'px';
            });
        };
        
        // Define shadcn/ui theme colors for charts
        const primaryColor = 'hsl(var(--primary))';
        const primaryLight = 'hsl(var(--primary) / 0.7)';
        const secondaryColor = 'hsl(var(--secondary))';
        const secondaryLight = 'hsl(var(--secondary) / 0.7)';
        const accentColor = 'hsl(var(--accent))';
        const accentLight = 'hsl(var(--accent) / 0.7)';
        const warningColor = 'hsl(var(--warning))';
        const warningLight = 'hsl(var(--warning) / 0.7)';
        const infoColor = 'hsl(var(--info))';
        const infoLight = 'hsl(var(--info) / 0.7)';
        
        // Enhanced chart colors
        const typeChartSpecificColors = {
            backgrounds: [
                'hsl(var(--primary) / 0.7)', // Primary (e.g., Blue/Slate)
                'hsl(var(--success) / 0.7)', // Success (e.g., Green)
                'hsl(var(--warning) / 0.7)', // Warning (e.g., Yellow/Orange)
                'hsl(var(--info) / 0.7)',    // Info (e.g., Cyan/Sky Blue)
                'hsl(260, 60%, 70%)',        // A distinct Purple
                'hsl(340, 70%, 70%)',        // A distinct Pink/Magenta
                'hsl(180, 50%, 65%)',        // A distinct Teal
            ],
            borders: [
                'hsl(var(--primary))',
                'hsl(var(--success))',
                'hsl(var(--warning))',
                'hsl(var(--info))',
                'hsl(260, 60%, 50%)',
                'hsl(340, 70%, 50%)',
                'hsl(180, 50%, 45%)',
            ]
        };

        const locationChartColors = {
            backgrounds: [
                primaryLight,
                infoLight, 
                warningLight,
                accentLight,
                secondaryLight,
                'rgba(54, 162, 235, 0.7)',
                'rgba(75, 192, 192, 0.7)',
            ],
            borders: [
                primaryColor,
                infoColor,
                warningColor,
                accentColor,
                secondaryColor,
                'rgba(54, 162, 235, 1)',
                'rgba(75, 192, 192, 1)',
            ]
        };
        
        // Fix: Add error handling for empty chart data
        const locationChartData = window.dashboardData.locationData;
        const locationChartElement = document.getElementById('inventoryByLocationChart');
        
        if (locationChartData && locationChartData.length > 0) {
            try {
                const locationCtx = locationChartElement.getContext('2d');
                new Chart(locationCtx, {
                    type: 'bar',
                    data: {
                        labels: locationChartData.map(item => item.location_name),
                        datasets: [{
                            label: 'Total Items',
                            data: locationChartData.map(item => item.total),
                            backgroundColor: locationChartColors.backgrounds,
                            borderColor: locationChartColors.borders,
                            borderWidth: 1,
                            borderRadius: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.05)'
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                backgroundColor: 'rgba(0, 0, 0, 0.75)',
                                padding: 10,
                                cornerRadius: 4,
                                titleFont: {
                                    size: 14,
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                });
            } catch (e) {
                console.error("Error rendering location chart:", e);
                locationChartElement.parentNode.innerHTML = `
                    <div class="d-flex flex-column align-items-center justify-content-center h-100 py-5">
                        <div class="icon-container mb-3" style="background-color: hsl(var(--warning) / 0.1);">
                            <i class="fas fa-exclamation-triangle text-warning fa-2x"></i>
                        </div>
                        <h6 class="fw-medium mb-1">Chart Error</h6>
                        <p class="text-muted small mb-0">Unable to display location data</p>
                    </div>
                `;
            }
        } else {
            locationChartElement.parentNode.innerHTML = `
                <div class="d-flex flex-column align-items-center justify-content-center h-100 py-5">
                    <div class="icon-container mb-3" style="background-color: hsl(var(--secondary) / 0.1);">
                        <i class="fas fa-chart-bar text-muted fa-2x"></i>
                    </div>
                    <h6 class="fw-medium mb-1">No Location Data</h6>
                    <p class="text-muted small mb-0">Add items to see data by location</p>
                </div>
            `;
        }
        
        // Same for type chart with enhanced styling
        const typeChartData = window.dashboardData.typeData;
        const typeChartElement = document.getElementById('inventoryByTypeChart');
        
        if (typeChartData && typeChartData.length > 0) {
            try {
                const typeCtx = typeChartElement.getContext('2d');
                
                // Custom color mapping for inventory types
                const getColorByType = (type) => {
                    // Convert to lowercase for case-insensitive matching
                    const typeLower = type.toLowerCase();
                    
                    if (typeLower.includes('plastic')) {
                        return {
                            background: 'rgba(220, 53, 69, 0.8)', // Red for Plastic
                            border: 'rgb(220, 53, 69)'
                        };
                    } else if (typeLower.includes('glass')) {
                        return {
                            background: 'rgba(40, 167, 69, 0.8)', // Green for Glass
                            border: 'rgb(40, 167, 69)'
                        };
                    } else if (typeLower.includes('metal')) {
                        return {
                            background: 'rgba(0, 123, 255, 0.8)', // Blue for Metal
                            border: 'rgb(0, 123, 255)'
                        };
                    } else {
                        // Fallback colors for other types
                        return {
                            background: typeChartSpecificColors.backgrounds[Math.floor(Math.random() * typeChartSpecificColors.backgrounds.length)],
                            border: typeChartSpecificColors.borders[Math.floor(Math.random() * typeChartSpecificColors.borders.length)]
                        };
                    }
                };
                
                // Generate colors based on type names
                const backgroundColors = typeChartData.map(item => getColorByType(item.type).background);
                const borderColors = typeChartData.map(item => getColorByType(item.type).border);
                
                new Chart(typeCtx, {
                    type: 'doughnut',
                    data: {
                        labels: typeChartData.map(item => item.type),
                        datasets: [{
                            data: typeChartData.map(item => item.total),
                            backgroundColor: backgroundColors,
                            borderWidth: 2, // Increased for better visibility
                            borderColor: 'hsl(var(--card))' // Use card background for segment separation
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        cutout: '60%',
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    padding: 20,
                                    usePointStyle: true,
                                    pointStyle: 'circle'
                                }
                            },
                            tooltip: {
                                backgroundColor: 'rgba(0, 0, 0, 0.75)',
                                padding: 10,
                                cornerRadius: 4,
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = context.formattedValue;
                                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        const percentage = Math.round((context.raw / total) * 100);
                                        return label + ': ' + value + ' (' + percentage + '%)';
                                    }
                                }
                            }
                        }
                    }
                });
            } catch (e) {
                console.error("Error rendering type chart:", e);
                typeChartElement.parentNode.innerHTML = `
                    <div class="d-flex flex-column align-items-center justify-content-center h-100 py-5">
                        <div class="icon-container mb-3" style="background-color: hsl(var(--warning) / 0.1);">
                            <i class="fas fa-exclamation-triangle text-warning fa-2x"></i>
                        </div>
                        <h6 class="fw-medium mb-1">Chart Error</h6>
                        <p class="text-muted small mb-0">Unable to display type data</p>
                    </div>
                `;
            }
        } else {
            typeChartElement.parentNode.innerHTML = `
                <div class="d-flex flex-column align-items-center justify-content-center h-100 py-5">
                    <div class="icon-container mb-3" style="background-color: hsl(var(--secondary) / 0.1);">
                        <i class="fas fa-chart-pie text-muted fa-2x"></i>
                    </div>
                    <h6 class="fw-medium mb-1">No Type Data</h6>
                    <p class="text-muted small mb-0">Add items to see data by type</p>
                </div>
            `;
        }
        
        // Call after charts are rendered
        setTimeout(equalizeChartContainers, 100);
        
        // Also adjust when window is resized
        window.addEventListener('resize', equalizeChartContainers);
    });
</script>
{% endblock %}
