{% extends "base.html" %}

{% block title %}Edit Item{% endblock %}

{% block page_header_title %}
<h2 class="fw-semibold m-0" style="color: hsl(var(--foreground));">Edit Item</h2>
{% endblock %}

{% block content %}
<div class="container-fluid px-2 px-md-4 mx-auto" style="max-width: 800px;">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-5">
        <div>
            <h2 class="fw-semibold fs-4 mb-2">Edit Item Details</h2>
            <p class="text-muted m-0">Update item information</p>
        </div>
        <div class="mt-3 mt-md-0">
            <a href="{{ url_for('inventory') }}" class="btn btn-outline-secondary d-inline-flex align-items-center gap-2">
                <i class="fas fa-arrow-left"></i> <span>Back to Inventory</span>
            </a>
        </div>
    </div>

    <div class="card border-0 shadow-sm card-hover">
        <div class="card-header bg-white border-0 pb-0 d-flex justify-content-between align-items-center p-4">
            <div class="d-flex align-items-center">
                <div class="icon-container me-3" style="background-color: hsl(var(--primary) / 0.1);">
                    <i class="fas fa-edit" style="color: hsl(var(--primary));"></i>
                </div>
                <h5 class="card-title mb-0 fw-semibold">Item Details</h5>
            </div>
        </div>
        <div class="card-body p-4">
            <form method="POST" class="row g-3">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="col-md-6">
                    <label for="name" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ item['name'] }}" required>
                </div>
                <div class="col-md-6">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" value="{{ item['quantity'] }}" min="0" required>
                </div>
                <div class="col-md-12">
                    <label for="type" class="form-label">Type</label>
                    <select class="form-select" id="type" name="type" required>
                        <option value="">Select a type...</option>
                        <option value="Glass" {% if item['type'] == 'Glass' %}selected{% endif %}>Glass</option>
                        <option value="Plastic" {% if item['type'] == 'Plastic' %}selected{% endif %}>Plastic</option>
                        <option value="Metal" {% if item['type'] == 'Metal' %}selected{% endif %}>Metal</option>
                        <option value="Other" {% if item['type'] == 'Other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
                <div class="col-12 d-flex justify-content-end gap-2">
                    <a href="{{ url_for('inventory') }}" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary">Update Item</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}