{% extends "base.html" %}

{% block title %}Existing Items - {{ current_location }}{% endblock %}

{% block page_header_title %}
<h2 class="fw-semibold m-0" style="color: hsl(var(--foreground));">{{ current_location }} - Existing Items</h2>
{% endblock %}

{% block content %}
<div class="container-fluid px-2 px-md-4">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
        <div>
            <h2 class="fw-semibold fs-4 mb-2">Inventory Items</h2>
            <p class="text-muted m-0">Manage and transfer items</p>
        </div>
        <div class="mt-3 mt-md-0">
            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary d-inline-flex align-items-center gap-2">
                <i class="fas fa-arrow-left"></i> <span>Back to Main</span>
            </a>
        </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="mb-4">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show">
                        <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'error' or category == 'danger' %}exclamation-circle{% elif category == 'warning' %}exclamation-triangle{% else %}info-circle{% endif %} me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="row g-4">
        {% for item in items %}
        <div class="col-md-6 col-lg-4">
            <div class="card border-0 shadow-sm card-hover h-100">
                <div class="card-header bg-white border-0 pb-0 d-flex justify-content-between align-items-center p-4">
                    <div class="d-flex align-items-center">
                        <div class="icon-container me-3" style="background-color: hsl(var(--primary) / 0.1);">
                            <i class="fas fa-box" style="color: hsl(var(--primary));"></i>
                        </div>
                        <h5 class="card-title mb-0 fw-semibold text-truncate" style="max-width: 200px;">{{ item['name'] }}</h5>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between mb-3">
                        <span class="badge bg-secondary bg-opacity-10 text-secondary">{{ item['type'] }}</span>
                        <span class="badge bg-primary bg-opacity-10 text-primary">Qty: {{ item['quantity'] }}</span>
                    </div>
                    
                    {% if item['transfer_tag'] %}
                        <div class="alert alert-info py-2 px-3 mb-3" style="font-size: 0.875rem;">
                            <i class="fas fa-exchange-alt me-2"></i> {{ item['transfer_tag'] }}
                        </div>
                    {% endif %}
                    
                    <div class="d-flex gap-2 mt-3">
                        <form action="{{ url_for('delete_item', item_id=item['id']) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this item?');">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="btn btn-outline-danger btn-sm">
                                <i class="fas fa-trash-alt me-1"></i> Delete
                            </button>
                        </form>
                        <button class="btn btn-primary btn-sm" onclick="toggleTransfer('transfer-{{ item.id }}');">
                            <i class="fas fa-exchange-alt me-1"></i> Transfer
                        </button>
                    </div>
                    
                    <div id="transfer-{{ item['id'] }}" class="transfer-form mt-3 p-3 border rounded" style="display:none; background-color: hsl(var(--secondary) / 0.3);">
                        <form action="{{ url_for('transfer_item') }}" method="post" class="row g-2">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <input type="hidden" name="item_id" value="{{ item['id'] }}">
                            
                            <div class="col-12 mb-2">
                                <label class="form-label mb-1 small fw-medium">Destination</label>
                                <select name="to_location" class="form-select form-select-sm" required>
                                    <option value="">Select destination</option>
                                    {% for location in locations %}
                                        {% if location.id != current_user.id %}
                                            <option value="{{ location.id }}">{{ location.location_name }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-12 mb-2">
                                <label class="form-label mb-1 small fw-medium">Quantity</label>
                                <input type="number" name="quantity" class="form-control form-control-sm" min="1" max="{{ item['quantity'] }}" placeholder="Max: {{ item['quantity'] }}" required>
                            </div>
                            
                            <div class="col-12 d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary btn-sm">
                                    <i class="fas fa-paper-plane me-1"></i> Send
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        
        {% if not items %}
        <div class="col-12">
            <div class="card border-0 shadow-sm p-4 text-center">
                <div class="py-5">
                    <i class="fas fa-box-open fa-3x mb-3" style="color: hsl(var(--muted-foreground));"></i>
                    <h4 class="fw-semibold">No Items Found</h4>
                    <p class="text-muted">There are no items in this location yet.</p>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
function toggleTransfer(id) {
    var element = document.getElementById(id);
    if (element.style.display === "none") {
        element.style.display = "block";
    } else {
        element.style.display = "none";
    }
}
</script>
{% endblock %}
