{% extends "base.html" %}

{% block title %}Inventory Management{% endblock %}

{% block content %}
<div class="container-fluid px-2 px-md-4 mx-auto" style="max-width: 1200px;">    <!-- Inventory Header - shadcn/ui style -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card border-0 bg-white shadow-sm p-4 p-md-5 d-flex flex-column flex-md-row align-items-center justify-content-between gap-4">
                <div class="d-flex align-items-center gap-4">
                    <div class="bg-primary bg-opacity-10 rounded-lg d-flex align-items-center justify-content-center p-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-boxes-stacked text-primary fs-2"></i>
                    </div>
                    <div>
                        <h1 class="fw-bold mb-1 fs-2">Inventory Management</h1>
                        <div class="text-muted">Manage your items and quantities</div>
                    </div>
                </div>
                <div class="text-end">
                    <a href="{{ url_for('add_item') }}" class="btn btn-primary shadow-sm d-inline-flex align-items-center gap-2 px-4">
                        <i class="fas fa-plus"></i> <span>Add New Item</span>
                    </a>
                </div>
            </div>
        </div>
    </div><div class="card border-0 shadow-sm mb-4 card-hover">
        <div class="card-header bg-white border-0 pb-0 d-flex justify-content-between align-items-center p-4">
            <div class="d-flex align-items-center">
                <div class="icon-container me-3" style="background-color: hsl(var(--primary) / 0.1); width: 2rem; height: 2rem">
                    <i class="fas fa-clipboard-list" style="color: hsl(var(--primary));"></i>
                </div>
                <h5 class="card-title mb-0 fw-semibold">Your Current Inventory</h5>
            </div>
            <div class="d-flex align-items-center">
                <div class="input-group input-group-sm me-2" style="width: 200px;">
                    <span class="input-group-text bg-white border-end-0">
                        <i class="fas fa-search text-muted"></i>
                    </span>
                    <input type="text" id="inventorySearch" class="form-control border-start-0" placeholder="Search items...">
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            {% if items %}
                <div class="table-responsive">                    <table class="table table-hover align-middle mb-0">
                        <thead>
                            <tr>
                                <th class="px-4" style="width: 30%">Name</th>
                                <th style="width: 15%">Type</th>
                                <th style="width: 15%">Quantity</th>
                                <th style="width: 20%">Last Updated</th>
                                <th class="text-end px-4" style="width: 20%">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td class="px-4 py-3 fw-medium">{{ item.name }}</td>
                                <td>
                                    <span class="badge bg-secondary bg-opacity-10 text-secondary py-1 px-2">
                                        {{ item.type }}
                                    </span>
                                </td>
                                <td class="fw-semibold">{{ item.quantity }}</td>
                                <td class="text-muted small">{{ item.timestamp or 'Unknown' }}</td>
                                <td class="text-end px-4">
                                    <div class="d-flex gap-2 justify-content-end">
                                        <button class="btn btn-sm btn-ghost-secondary" data-bs-toggle="modal" data-bs-target="#increaseModal{{ item.id }}" title="Increase Quantity">
                                            <i class="fas fa-plus text-success"></i>
                                        </button>
                                        <button class="btn btn-sm btn-ghost-secondary" data-bs-toggle="modal" data-bs-target="#reduceModal{{ item.id }}" title="Reduce Quantity">
                                            <i class="fas fa-minus text-warning"></i>
                                        </button>
                                        <form method="post" action="{{ url_for('delete_item', item_id=item.id) }}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this item?');">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-sm btn-ghost-secondary" title="Delete Item">
                                                <i class="fas fa-trash text-danger"></i>
                                            </button>
                                        </form>
                                    </div><!-- Increase Modal -->
                                    <div class="modal fade" id="increaseModal{{ item.id }}" tabindex="-1" aria-labelledby="increaseModalLabel{{ item.id }}" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content border-0 shadow-lg rounded-4">
                                                <form method="post" action="{{ url_for('increase_item', item_id=item.id) }}">
                                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                    <div class="modal-header bg-white border-0">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <div class="bg-success bg-opacity-10 p-2 rounded-circle">
                                                                <i class="fas fa-plus text-success"></i>
                                                            </div>
                                                            <h5 class="modal-title fw-semibold" id="increaseModalLabel{{ item.id }}">Increase Quantity: {{ item.name }}</h5>
                                                        </div>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="mb-3">
                                                            <label for="increaseQuantity{{ item.id }}" class="form-label">Amount to add:</label>
                                                            <input type="number" class="form-control" id="increaseQuantity{{ item.id }}" name="quantity" min="1" value="1" required>
                                                        </div>
                                                        <p class="mb-0">Current quantity: <strong>{{ item.quantity }}</strong></p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                        <button type="submit" class="btn btn-success">Increase Quantity</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                      <!-- Reduce Modal -->
                                    <div class="modal fade" id="reduceModal{{ item.id }}" tabindex="-1" aria-labelledby="reduceModalLabel{{ item.id }}" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content border-0 shadow-lg rounded-4">
                                                <form method="post" action="{{ url_for('reduce_item', item_id=item.id) }}">
                                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                    <div class="modal-header bg-white border-0">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <div class="bg-warning bg-opacity-10 p-2 rounded-circle">
                                                                <i class="fas fa-minus text-warning"></i>
                                                            </div>
                                                            <h5 class="modal-title fw-semibold" id="reduceModalLabel{{ item.id }}">Reduce Quantity: {{ item.name }}</h5>
                                                        </div>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="mb-3">
                                                            <label for="reduceQuantity{{ item.id }}" class="form-label">Amount to remove:</label>
                                                            <input type="number" class="form-control" id="reduceQuantity{{ item.id }}" name="quantity" min="1" max="{{ item.quantity }}" value="1" required>
                                                        </div>
                                                        <p class="mb-0">Current quantity: <strong>{{ item.quantity }}</strong></p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                        <button type="submit" class="btn btn-warning">Reduce Quantity</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>            {% else %}
                <div class="d-flex flex-column align-items-center justify-content-center py-5">
                    <div class="bg-light bg-opacity-75 rounded-circle p-4 mb-3">
                        <i class="fas fa-box-open text-muted fs-2"></i>
                    </div>
                    <p class="text-muted mb-3 fw-medium">No inventory items found.</p>
                    <a href="{{ url_for('add_item') }}" class="btn btn-primary">Add Your First Item</a>
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Section Divider -->
    <div class="my-4 py-2 border-top border-2 border-light-subtle"></div>
    
    <div class="card border-0 shadow mb-4 card-hover rounded-4 mt-4">
        <div class="card-header bg-white border-0 pb-0 d-flex align-items-center p-4">
            <i class="fas fa-exchange-alt text-info me-2"></i>
            <h5 class="card-title mb-0 fw-semibold">Transfer Items</h5>
        </div>
        <div class="card-body">
            {% if items and locations %}
                <form method="post" action="{{ url_for('transfer_item') }}" class="transfer-form">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="row g-3 align-items-end">
                        <div class="col-md-3">
                            <label for="item_id" class="form-label">Item</label>
                            <select class="form-select" id="item_id" name="item_id" required>
                                <option value="" selected disabled>Select item...</option>
                                {% for item in items %}
                                    {% if item.quantity > 0 %}
                                    <option value="{{ item.id }}" data-max="{{ item.quantity }}">
                                        {{ item.name }} ({{ item.quantity }} available)
                                    </option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="to_location" class="form-label">Transfer to</label>
                            <select class="form-select" id="to_location" name="to_location" required>
                                <option value="" selected disabled>Select location...</option>
                                {% for location in locations %}
                                <option value="{{ location.id }}">{{ location.location_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" min="1" value="1" required>
                        </div>
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-primary w-100">Transfer</button>
                        </div>
                    </div>
                </form>            {% else %}
                <div class="text-center py-4">
                    <div class="bg-warning bg-opacity-10 rounded-circle p-4 mb-3 d-inline-flex">
                        <i class="fas fa-exclamation-triangle text-warning fs-2"></i>
                    </div>
                    <p class="mb-3 fw-medium">
                    {% if not items %}
                        You need to add items to your inventory before you can transfer them.
                    {% elif not locations %}
                        No other locations found. Transfers can only be done when there are other locations in the system.
                    {% endif %}
                    </p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Card hover effect -->
<style>
    .card-hover {
        transition: box-shadow 0.18s, transform 0.18s;
    }
    .card-hover:hover {
        box-shadow: 0 0.5rem 2rem 0 rgba(0,0,0,0.10), 0 0.125rem 0.5rem 0 rgba(0,0,0,0.08);
        transform: translateY(-2px) scale(1.008);
        z-index: 2;
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Update max quantity when selecting an item for transfer
    const itemSelect = document.getElementById('item_id');
    const quantityInput = document.getElementById('quantity');
    
    if (itemSelect && quantityInput) {
        itemSelect.addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            const maxQuantity = selectedOption.dataset.max;
            if (maxQuantity) {
                quantityInput.max = maxQuantity;
                quantityInput.value = Math.min(quantityInput.value, maxQuantity);
            }
        });
    }
});
</script>
{% endblock %}
