{% extends "base.html" %}

{% block title %}Reports{% endblock %}

{% block page_header_title %}
<h2 class="fw-semibold m-0" style="color: hsl(var(--foreground));">Reports</h2>
{% endblock %}

{% block content %}
<div class="container-fluid px-2 px-md-4 mx-auto" style="max-width: 1200px;">
    <!-- Header and actions - shadcn/ui style -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-5">
        <div>
            <h2 class="fw-semibold fs-4 mb-2">Generate Reports</h2>
            <p class="text-muted m-0">Export inventory and transfer data for analysis</p>
        </div>
        <div class="mt-3 mt-md-0 d-flex flex-wrap gap-2">
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary d-inline-flex align-items-center gap-2">
                <i class="fas fa-arrow-left"></i> <span>Back to Dashboard</span>
            </a>
            
            <!-- Export buttons -->
            {% if report_type == 'inventory' or report_type == 'all' %}
            <a href="{{ url_for('generate_report', type='inventory', format='csv') }}" class="btn btn-primary d-inline-flex align-items-center gap-2">
                <i class="fas fa-file-csv"></i> <span>Export Inventory</span>
            </a>
            {% endif %}
            
            {% if report_type == 'transfers' or report_type == 'all' %}
            <a href="{{ url_for('generate_report', type='transfers', format='csv', from_date=from_date, to_date=to_date) }}" class="btn btn-success">
                <i class="fas fa-file-csv"></i> Export Transfers CSV
            </a>
            {% endif %}

            <!-- New export buttons -->
            <a href="{{ url_for('generate_report', type='damaged', format='csv') }}" class="btn btn-danger d-inline-flex align-items-center gap-2">
                <i class="fas fa-ban"></i> <span>Export Damaged</span>
            </a>
            <a href="{{ url_for('generate_report', type='opened', format='csv') }}" class="btn btn-warning d-inline-flex align-items-center gap-2">
                <i class="fas fa-door-open"></i> <span>Export Opened</span>
            </a>
        </div>
    </div>
      <!-- Report Type Selector -->
    <div class="card border-0 shadow-sm mb-4 card-hover">
        <div class="card-header bg-white border-0 pb-0 pt-4 px-4 d-flex align-items-center">
            <div class="icon-container me-3" style="background-color: hsl(var(--primary) / 0.1);">
                <i class="fas fa-filter" style="color: hsl(var(--primary));"></i>
            </div>
            <h5 class="card-title mb-0 fw-semibold">Report Options</h5>
        </div>
        <div class="card-body px-4 pt-3">
            <div class="row">
                <div class="col-md-6">
                    <div class="btn-group w-100 mb-3" role="group">
                        <a href="{{ url_for('generate_report', type='inventory') }}" class="btn btn-outline-primary {% if report_type == 'inventory' %}active{% endif %}">Inventory Report</a>
                        <a href="{{ url_for('generate_report', type='transfers') }}" class="btn btn-outline-primary {% if report_type == 'transfers' %}active{% endif %}">Transfer Report</a>
                        <a href="{{ url_for('generate_report', type='all') }}" class="btn btn-outline-primary {% if report_type == 'all' %}active{% endif %}">All Reports</a>
                    </div>
                </div>
                
                {% if report_type == 'transfers' or report_type == 'all' %}
                <div class="col-md-6">
                    <form method="get" action="{{ url_for('generate_report') }}" class="row g-3">
                        <input type="hidden" name="type" value="{{ report_type }}">
                        
                        <div class="col-md-5">
                            <label for="from_date" class="form-label">From Date</label>
                            <input type="date" class="form-control" id="from_date" name="from_date" value="{{ from_date }}">
                        </div>
                        
                        <div class="col-md-5">
                            <label for="to_date" class="form-label">To Date</label>
                            <input type="date" class="form-control" id="to_date" name="to_date" value="{{ to_date }}">
                        </div>
                        
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">Filter</button>
                        </div>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
      <!-- Inventory Report Section -->
    {% if report_type == 'inventory' or report_type == 'all' %}
    <div class="card border-0 shadow-sm mb-4 card-hover">
        <div class="card-header bg-white border-0 pb-0 pt-4 px-4 d-flex align-items-center">
            <div class="icon-container me-3" style="background-color: hsl(var(--info) / 0.1);">
                <i class="fas fa-boxes-stacked" style="color: hsl(var(--info));"></i>
            </div>
            <h5 class="card-title mb-0 fw-semibold">Inventory Report</h5>
        </div>
        <div class="card-body px-4 pt-3">
            {% if inventory_data %}                <div class="alert alert-info d-flex align-items-center gap-2">
                    <i class="fas fa-info-circle"></i>
                    <div><strong>Summary:</strong> {{ inventory_summary.item_count }} unique items with a total quantity of {{ inventory_summary.total_quantity }}</div>
                </div>
                  <div class="table-responsive">
                    <table class="table table-striped table-hover" id="inventory-table">
                        <thead>
                            <tr>
                                <th style="width: 10%">ID</th>
                                <th style="width: 30%">Name</th>
                                <th style="width: 20%">Type</th>
                                <th style="width: 15%">Quantity</th>
                                <th style="width: 25%">Last Updated</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in inventory_data %}
                            <tr>
                                <td>{{ item.id }}</td>
                                <td>{{ item.name }}</td>
                                <td>{{ item.type }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.timestamp }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}                <div class="alert alert-warning d-flex align-items-center gap-2">
                    <i class="fas fa-exclamation-triangle"></i>
                    <div>No inventory items found.</div>
                </div>
            {% endif %}
        </div>
    </div>
    {% endif %}
      <!-- Transfers Report Section -->
    {% if report_type == 'transfers' or report_type == 'all' %}
    <div class="card border-0 shadow-sm mb-4 card-hover">
        <div class="card-header bg-white border-0 pb-0 pt-4 px-4 d-flex align-items-center">
            <div class="icon-container me-3" style="background-color: hsl(var(--success) / 0.1);">
                <i class="fas fa-exchange-alt" style="color: hsl(var(--success));"></i>
            </div>
            <h5 class="card-title mb-0 fw-semibold">Transfer History Report</h5>
        </div>
        <div class="card-body px-4 pt-3">
            {% if transfer_data %}                <div class="alert alert-info d-flex align-items-center gap-2">
                    <i class="fas fa-info-circle"></i>
                    <div>
                        <strong>Summary:</strong> {{ transfer_summary.outgoing }} outgoing transfers and {{ transfer_summary.incoming }} incoming transfers
                        {% if from_date or to_date %}
                            {% if from_date and to_date %}
                                from {{ from_date }} to {{ to_date }}
                            {% elif from_date %}
                                from {{ from_date }} onwards
                            {% elif to_date %}
                                up to {{ to_date }}
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
                  <div class="table-responsive">
                    <table class="table table-striped table-hover" id="transfers-table">
                        <thead>
                            <tr>
                                <th style="width: 15%">Date/Time</th>
                                <th style="width: 15%">Item</th>
                                <th style="width: 10%">Type</th>
                                <th style="width: 8%">Quantity</th>
                                <th style="width: 15%">From</th>
                                <th style="width: 15%">To</th>
                                <th style="width: 10%">Direction</th>
                                <th style="width: 12%">Reference</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transfer in transfer_data %}
                            <tr class="{% if transfer.direction == 'Outgoing' %}table-warning{% else %}table-info{% endif %}">
                                <td>{{ transfer.timestamp }}</td>
                                <td>{{ transfer.item_name }}</td>
                                <td>{{ transfer.item_type }}</td>
                                <td>{{ transfer.quantity }}</td>
                                <td>{{ transfer.from_location }}</td>
                                <td>{{ transfer.to_location }}</td>
                                <td>{{ transfer.direction }}</td>
                                <td>{{ transfer.transfer_tag }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-warning">
                    No transfer records found.
                </div>
            {% endif %}
        </div>
    </div>
    {% endif %}
    
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add sorting functionality to tables if needed
        const tables = document.querySelectorAll('.table');
        tables.forEach(table => {
            if (table.tHead) {
                const headers = table.tHead.querySelectorAll('th');
                headers.forEach((header, index) => {
                    header.style.cursor = 'pointer';
                    header.addEventListener('click', () => {
                        sortTable(table, index);
                    });
                });
            }
        });
        
        function sortTable(table, columnIndex) {
            const rows = Array.from(table.tBodies[0].rows);
            const direction = table.getAttribute('data-sort-direction') === 'asc' ? -1 : 1;
            
            rows.sort((a, b) => {
                const aValue = a.cells[columnIndex].textContent.trim();
                const bValue = b.cells[columnIndex].textContent.trim();
                
                // Try numeric sort first
                const aNum = parseFloat(aValue);
                const bNum = parseFloat(bValue);
                
                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return direction * (aNum - bNum);
                }
                
                // Fall back to string comparison
                return direction * aValue.localeCompare(bValue);
            });
            
            // Remove existing rows and add sorted ones
            rows.forEach(row => table.tBodies[0].appendChild(row));
            
            // Toggle sort direction
            table.setAttribute('data-sort-direction', direction === 1 ? 'asc' : 'desc');
        }
    });
</script>
{% endblock %}
