{% extends "base.html" %}

{% block title %}Error{% endblock %}

{% block content %}
<div class="container py-5 d-flex justify-content-center">
    <div class="row justify-content-center" style="max-width: 500px; width: 100%;">
        <div class="col-12">
            <div class="text-center mb-4">
                <div class="d-inline-flex align-items-center justify-content-center mb-3">
                    <div class="p-3 bg-destructive bg-opacity-10 rounded-circle">
                        <i class="fas fa-exclamation-circle text-destructive fs-1"></i>
                    </div>
                </div>
                <h1 class="fs-3 fw-bold">Application Error</h1>
                <p class="text-muted">Something went wrong with the application</p>
            </div>
            
            <div class="card border-0 shadow-sm card-hover">
                <div class="card-body p-4 p-md-5">
                    {% if error %}
                    <div class="mb-4 p-3 rounded-3 bg-muted bg-opacity-50 text-start overflow-auto">
                        <code class="small text-secondary">{{ error }}</code>
                    </div>
                    {% endif %}
                    
                    <div class="alert alert-warning border-0 mb-4">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-info-circle me-2"></i>
                            <span>This error has been logged. Please try again later or contact support.</span>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary py-2">
                            <i class="fas fa-home me-2"></i>Return Home
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-primary py-2">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
