{% extends "base.html" %}

{% block title %}Transfer History{% endblock %}

{% block page_header_title %}
<h2 class="fw-semibold m-0" style="color: hsl(var(--foreground));">Transfer History</h2>
{% endblock %}

{% block content %}
<div class="container-fluid px-2 px-md-4 mx-auto" style="max-width: 1200px;">
    <!-- Header and actions - shadcn/ui style -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-5">
        <div>
            <h2 class="fw-semibold fs-4 mb-2">Transfer Management</h2>
            <p class="text-muted m-0">View and manage item transfers between locations.</p>
        </div>
        <div class="mt-3 mt-md-0">
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary d-inline-flex align-items-center gap-2">
                <i class="fas fa-arrow-left"></i> <span>Back to Dashboard</span>
            </a>
        </div>
    </div>

    <!-- Sent Transfers Card -->
    <div class="card border-0 shadow-sm mb-5 card-hover">
        <div class="card-header bg-white border-0 pb-0 d-flex justify-content-between align-items-center p-4">
            <div class="d-flex align-items-center">
                <div class="icon-container me-3" style="background-color: hsl(var(--primary) / 0.1);">
                    <i class="fas fa-paper-plane" style="color: hsl(var(--primary));"></i>
                </div>
                <h5 class="card-title mb-0 fw-semibold">Sent Transfers</h5>
            </div>
            <div class="d-flex align-items-center">
                <div class="badge bg-primary bg-opacity-10 text-primary py-1 px-2">
                    {{ transfers_sent|length }} Records
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            {% if transfers_sent %}
                <div class="table-responsive">                    <table class="table table-hover align-middle mb-0">
                        <thead>
                            <tr>
                                <th class="px-4" style="width: 20%">Date</th>
                                <th style="width: 25%">Item</th>
                                <th style="width: 15%">Quantity</th>
                                <th style="width: 25%">To Location</th>
                                <th class="text-end px-4" style="width: 15%">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transfer in transfers_sent %}
                            <tr>
                                <td class="px-4 py-3 text-muted small">{{ transfer.timestamp }}</td>
                                <td class="fw-medium">{{ transfer.item_name }}</td>
                                <td class="fw-semibold">{{ transfer.quantity }}</td>
                                <td>
                                    <span class="badge bg-info bg-opacity-10 text-info py-1 px-2">
                                        {{ transfer.to_location }}
                                    </span>
                                </td>                                
                                <td class="text-end px-4">
                                    <form method="POST" action="{{ url_for('delete_transfer', transfer_id=transfer.id) }}" class="d-inline" onsubmit="return confirmDeleteTransfer();">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-ghost-danger">
                                            <i class="fas fa-trash me-1"></i> Delete
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="d-flex flex-column align-items-center justify-content-center py-5">
                    <div class="icon-container mb-3" style="background-color: hsl(var(--secondary));">
                        <i class="fas fa-paper-plane text-muted"></i>
                    </div>
                    <p class="text-muted mb-0 fw-medium">No transfers have been sent from this location.</p>
                    <div class="mt-3">
                        <a href="{{ url_for('inventory') }}" class="btn btn-sm btn-outline-secondary">Go to Inventory</a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Received Transfers Card -->
    <div class="card border-0 shadow-sm mb-4 card-hover">
        <div class="card-header bg-white border-0 pb-0 d-flex justify-content-between align-items-center p-4">
            <div class="d-flex align-items-center">
                <div class="icon-container me-3" style="background-color: hsl(var(--info) / 0.1);">
                    <i class="fas fa-inbox" style="color: hsl(var(--info));"></i>
                </div>
                <h5 class="card-title mb-0 fw-semibold">Received Transfers</h5>
            </div>
            <div class="d-flex align-items-center">
                <div class="badge bg-info bg-opacity-10 text-info py-1 px-2">
                    {{ transfers_received|length }} Records
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            {% if transfers_received %}
                <div class="table-responsive">                    <table class="table table-hover align-middle mb-0">
                        <thead>
                            <tr>
                                <th class="px-4" style="width: 20%">Date</th>
                                <th style="width: 25%">Item</th>
                                <th style="width: 15%">Quantity</th>
                                <th style="width: 25%">From Location</th>
                                <th class="text-end px-4" style="width: 15%">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transfer in transfers_received %}
                            <tr>
                                <td class="px-4 py-3 text-muted small">{{ transfer.timestamp }}</td>
                                <td class="fw-medium">{{ transfer.item_name }}</td>
                                <td class="fw-semibold">{{ transfer.quantity }}</td>
                                <td>
                                    <span class="badge bg-secondary bg-opacity-10 text-secondary py-1 px-2">
                                        {{ transfer.from_location }}
                                    </span>
                                </td>
                                <td class="text-end px-4">
                                    <form method="POST" action="{{ url_for('delete_transfer', transfer_id=transfer.id) }}" class="d-inline" onsubmit="return confirmDeleteTransfer();">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-ghost-danger">
                                            <i class="fas fa-trash me-1"></i> Delete
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="d-flex flex-column align-items-center justify-content-center py-5">
                    <div class="icon-container mb-3" style="background-color: hsl(var(--secondary));">
                        <i class="fas fa-inbox text-muted"></i>
                    </div>
                    <p class="text-muted mb-0 fw-medium">No transfers have been received at this location.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    function confirmDeleteTransfer() {
        return confirm("Are you sure you want to delete this transfer record? This action cannot be undone and may affect inventory quantities.");
    }
</script>
{% endblock %}

<!-- Custom styles for this page -->
<style>
    /* Apply shadcn-style focus state to table rows */
    .table tbody tr {
        transition: all 0.15s ease;
        cursor: pointer;
    }
    
    .table tbody tr:hover {
        background-color: hsl(var(--accent) / 0.8) !important;
    }
    
    /* Better table header styling */
    .table thead tr {
        background-color: hsl(var(--muted)) !important;
        border-bottom: 1px solid hsl(var(--border));
        color: hsl(var(--muted-foreground));
        font-size: 0.85rem;
        font-weight: 500;
        letter-spacing: 0.02em;
        text-transform: uppercase;
    }
    
    /* Card hover animation optimized */
    .card-hover {
        transition: box-shadow 0.2s ease, transform 0.2s ease;
        border-radius: var(--radius) !important;
    }
    
    .card-hover:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
        transform: translateY(-2px);
    }
    
    /* Ghost danger button for delete actions */
    .btn-ghost-danger {
        background: transparent;
        color: hsl(var(--destructive));
        border: none;
        font-weight: 500;
    }
    
    .btn-ghost-danger:hover {
        background: hsl(var(--destructive) / 0.1);
    }
</style>
{% endblock %}
