/* Base styles */
:root {
    --primary-color: #4CAF50;
    --danger-color: #f44336;
    --info-color: #2196F3;
    --background-gradient: linear-gradient(45deg, #f3f3f3, #ffd700);
}

body {
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(to top, #FFD700, transparent);
    font-family: Arial, sans-serif;
}

/* Responsive containers */
.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

/* Forms and inputs */
.form-group {
    margin-bottom: 15px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 44px;
    font-size: 16px;
}

input.error {
    border: 1px solid var(--danger-color);
    background-color: #fff8f8;
}

/* Buttons */
.btn {
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    min-height: 44px;
    touch-action: manipulation;
}

.btn:hover {
    opacity: 0.9;
}

.btn-delete {
    background: var(--danger-color);
    width: auto;
    padding: 5px 10px;
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* Cards and sections */
.form-section, .items-section {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.item-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Flash messages */
.flash-messages {
    max-width: 800px;
    margin: 0 auto 20px;
    padding: 10px;
}

.flash-success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
    padding: 10px;
    border-radius: 4px;
}

.flash-error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
    padding: 10px;
    border-radius: 4px;
}

/* Transfer forms */
.transfer-form {
    margin-top: 10px;
    display: none;
}

.transfer-form.active {
    display: block;
}

/* Responsive design */
@media (max-width: 768px) {
    .items-grid {
        grid-template-columns: 1fr;
    }
    
    .form-section {
        padding: 10px;
    }
    
    .btn {
        width: 100%;
        margin: 5px 0;
    }
}
